   TITEL  = PAW_PBE Ru_pv 28Jan2005
   LPAW   = T
   RPACOR =    2.17
   RWIGS  =    2.65  nn distance   
                                      
   ICORE  =    3
   EMIN   =   -4                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.5
 0     0.0     23   2.5
 1     0.0     23   2.1
 1     0.3     23   2.1
 2     0.0     23   2.5
 2     0.0     23   2.5
 3    -0.4     23   2.5
