   TITEL  = PAW Se_GW 20Mar2012
   LPAW   = T
   RPACOR =    1.9 
   RWIGS  =    2.2   nn distance   
                                      
   ICORE  =       3                    
   LCOR   =   .TRUE.                  
  QCUT = 0 
   EMAX   =   8
   NE     =   200                     
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.1
 0     5.0     23   2.1
 1     0.0     23   2.1
 1     6.0     23   2.1
 2     0.0     23   2.1
 3    -0.1      7   2.1
