   TITEL  = PAW In_d_GW 29May2007
   LPAW   = T
   RPACOR =    2.20
   RWIGS  =    2.50  nn distance   

   EMIN   =   -2
   EMAX   =    8
                                      
   ICORE  =       3                    
   NE     =   400                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.5
 0     4.5     23   2.5
 1     0.0     23   2.5
 1     5.0     23   2.5
 2     0.0     23   2.3
 2    -1.7     23   2.3
 2     4.0     23   2.3
 3     0.5     23   2.5
