   TITEL  = PAW Cd_pv 30Sep2005
   LPAW   = T
   RPACOR =    1.9
   RWIGS  =    2.3   nn distance   
                                      
   ICORE  =   3                 
   EMIN   =   -7                      
   LCOR   =   .TRUE.                  
  QCUT = 0 
   EMAX   =   8
   NE     =   200                     
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.3
 0     4.0     23   2.3
 1     0.0     23   1.7
 1     4.0     23   1.7
 2     0.0     23   1.9
 2    -1.0     23   1.9
 3    -0.4     23   2.0
