   TITEL  = PAW_PBE Cr_pv 02Aug2007
   LPAW   = T
   RPACOR =    2.08
   RWIGS  =    2.50  nn distance   
 
   ICORE  =    3                                     
   EMIN   =   -4                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.3
 0     0.0     23   2.3
 1     0.0     23   2.0
 1     0.1     23   2.0
 2     0.0     23   2.3
 2     0.0     23   2.3
 3     0.2     23   2.3
