   TITEL  = PAW F_GW 19Mar2012
   LPAW   = T
   RWIGS  =    1.60  nn distance   
 
   ICORE = 3
   LCOR   =   .TRUE.                  
  QCUT = 0 
   NE     =   200                     
   EMAX   =   30
   RPACOR =   0.8
   RDEPT   =   1.2
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.15
 0     0.0     23   1.15
 0    17.0     23   1.3 
 1     0.0     23   1.4
 1     0.0     23   1.4
 1     9.0     23   1.4
 2     1.0     23   1.5
 2    14.0     23   1.6
 3     4.0     23   1.4
