   TITEL  = PAW_PBE Ce_3 06Sep2000
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    2.00                  
   RWIGS  =    3.40  nn distance   
   EMIN   =   -3.0
                                      
   RCLOC  =    2.4
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         23   2.85
 1   0.0       23   2.80  
 1   1.0       23   2.80  
 2   0.0       23   2.80  
 2   0.0       23   2.80  
