   TITEL  = PAW Cs_sv_GW 23Mar2010
   LPAW   = T
   RPACOR =    2.20
   RWIGS  =    2.8   nn distance   
                                      
   RCLOC  =    1.80                  
   EMIN   =   -3                      
   EMAX   =    5
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.7
 0     0.0     23   1.7
 1     0.0     23   2.2
 1     6.0     23   2.2
 2     0.0     23   2.6
 2     0.0     23   2.6
 3     0.2     23   2.8
 3     0.4     23   2.8
