   TITEL  = PAW_PBE Mn_sv 23Jul2007
   LPAW   = T
   RPACOR =    1.60
   RWIGS  =    2.20  nn distance   
                                      
   RCLOC  =    1.0 
   EMIN   =   -7                      
   NE     =   400                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.95
 0     0.0     23   1.95
 0     8.0     23   1.95
 1     0.0     23   1.7
 1     1.5     23   1.7 
 2     0.0     23   1.9
 2     0.0     23   1.9
