   TITEL  = PAW_PBE La_s 06Sep2000
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    2.28                  
   RWIGS  =    3.58  nn distance   
                                      
   RCLOC  =    2.8
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         23   3.58
 0   0.5       23   3.58
 1   0.0       23   3.20  
 1   0.1       23   3.20  
 2   0.0       23   3.20  
 2   0.0       23   3.20  
 3   -.35      23   3.20  
 3   -.50      23   3.20  
