   TITEL  = PAW_PBE Br 20Mar2012
   LPAW   = T
   RPACOR =    1.90
   RWIGS  =    2.2   nn distance   
                                      
   ICORE  =       3                    
   EMAX   =    8.0
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.1
 0     5.0     23   2.1
 1     0.0     23   2.1
 1     7.0     23   2.1
 2     0.0     23   2.1
 3    -0.1      7   2.1
