   TITEL  = PAW Co_sv_GW 27Nov2009
   LPAW   = T
   RPACOR =    1.50
   RWIGS  =    2.40  nn distance   
                                      
   RCLOC  =    1.10                  
   EMIN   =   -5                      
   EMAX   =    7
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =    0                      
   RDEPT  =    1.7
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.4
 0     0.0     23   1.4
 0     8.0     23   1.6
 1     0.0     23   1.7
 1     0.0     23   1.7
 2     0.0     23   2.0
 2    -0.5     23   2.0
