   TITEL  = PAW N_GW 10Apr2007
   LPAW   = T
   RWIGS  =    1.40  nn distance   
                                      
   ICORE  =    2
   LCOR   =   .TRUE.                  
  QCUT = 0 
   NE     =   200                     
   EMAX   =   10 
   RDEPT  =   1.1
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.3
 0     6.0     23   1.3
 1     0.0     23   1.5
 1     6.0     23   1.5
 2     0.0     7    1.5
