   TITEL  = PAW_PBE Sn_d 06Sep2000
   LPAW   = T
   RPACOR =    2.30
   RWIGS  =    2.96  nn distance   
                                      
   ICORE  =    3        
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.5
 0     1.0     23   2.5
 1     0.0     23   2.5
 1     0.0     23   2.5
 2     0.0     23   2.5
 2    -0.4     23   2.5
 3    -0.1      7   2.5
