# This potential uses the f as local potential
# and does not include a semicore s and p.
# The two resulting errors cancel for the RPA lattice constant in 
# metallic Zn.
# PSCTR.f-projector is an alternative PSCTR file.
#   But it yields an about 1 % smaller volume
# PSCTR.hard has a smaller d core radius and includes
#   also f non-locality
   TITEL  = PAW Zn_GW 09Oct2010
   LPAW   = T
   RPACOR =    1.60
   RWIGS  =    2.40  nn distance
   ICORE  =    3

   LCOR   =   .TRUE.
  QCUT = 0 
   NE     =   200
   EMIN   =   -5 
   EMAX   =    10

   Description
 l     E      TYP  RCUT    TYP  RCUT
 0     0.0     23   2.0
 0     5.0     23   2.0
 1    -0.2     23   2.3
 1     5.0     23   2.3
 2     0.0     23   2.1
 2    -1.3     23   2.1
 2     4.5     23   2.1
 3     2.0     23   2.2
