   TITEL  = PAW Au_GW 23Mar2010
   LPAW   = T
   RPACOR =    2.0
   RWIGS  =    2.75  nn distance   
   
   RCLOC  =   1.6                                 
   EMIN   =   -3                      
   NE     =   400                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
   NE     =   400
   EMAX   =   8
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.4
 0     3.0     23   2.4
 1    -0.1     23   2.6
 1     4.0     23   2.0
 2     0.0     23   2.4
 2     0.0     23   2.4
 3     0.5     23   2.5
