   TITEL  = PAW_PBE Co_pv 23Apr2009
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.46  nn distance   

   ICORE  =    3
                                      
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.3
 0     0.0     23   2.3
 1     0.0     23   2.0
 1    -0.4     23   2.0
 2     0.0     23   2.3
 2     0.0     23   2.3
 3     0.0     23   2.3
