   TITEL  = PAW_PBE Ni 02Aug2007
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.43  nn distance   
                                      
   RCLOC  =    1.20                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.3
 0     0.0     23   2.3
 1    -0.2     23   2.3
 1     0.0     23   2.3
 2     0.0     23   2.3
 2     0.0     23   2.3
