   TITEL  = PAW_PBE Pd_pv 28Jan2005
   LPAW   = T
   RPACOR =    2.25
   RWIGS  =    2.3   nn distance   
                                      
   ICORE  =   3                 
   EMIN   =   -4                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.4
 0     1.0     23   2.4
 1     0.0     23   2.1
 1     0.3     23   2.1
 2     0.0     23   2.4
 2    -0.3     23   2.4
 3    -0.4     23   2.4
