   TITEL  = PAW_PBE Eu_3 20Oct2008
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    2.40                  
   RWIGS  =    3.30  nn distance   
   EMIN   =   -2.0
                                      
   RCLOC  =    2.4
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0.0       23   3.30
 0   1.0       23   3.30
 1   0.0       23   3.30  
 1   0.0       23   3.30  
 2   0.0       23   3.30  
 2   0.0       23   3.30  
