   TITEL  = PAW_PBE Ga_d 06Jul2010
   LPAW   = T
   RPACOR =    1.7 
   RWIGS  =    2.3   nn distance   

   ICORE  =    3
   EMAX   =    2
                                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.3
 0     5.0     23   2.3
 1     0.0     23   2.1
 1     6.0     23   2.3
 2     0.0     23   2.3
 2    -0.4     23   2.3
 3     0.5     23   2.3
