   TITEL  = PAW Mn_GW 31Mar2010
   LPAW   = T
   RPACOR =    1.80
   RWIGS  =    2.50  nn distance   
                                      
   RCLOC  =    1.72                  
   EMIN   =   -3                      
   EMAX   =    7
   NE     =   200                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
   RDEPT  =    1.8
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.3
 0     4.0     23   2.3
 1    -0.2     23   2.4
 1     5.0     23   2.4
 2     0.0     23   2.25
 2     0.0     23   2.25
 3     2.0     23   2.40 
