   TITEL  = PAW_PBE As 22Sep2009
   LPAW   = T
   RPACOR =    1.9 
   RWIGS  =    2.3   nn distance   
                                      
   ICORE  =       3                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   EMAX   =   3.0
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.1
 0     0.0     23   2.1
 1     0.0     23   2.1
 1     2.0     23   2.1
 2     0.0     23   2.1
 3    -0.1      7   2.1
