   TITEL  = PAW Al_GW 19Mar2012
   LPAW   = T
   RPACOR =    1.50
   RWIGS  =    2.00  nn distance   
                                      
   ICORE  =       3                    
   LCOR   =   .TRUE.                  
  QCUT = 0 
   NE     =   200                     
   EMAX   =  8 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.9
 0     5.0     23   1.9
 1     0.0     23   1.9
 1     5.0     23   1.9
 2    -0.1     23   1.9
 2     6.0     23   1.9
 3     5.5     23   2.0
