   TITEL  = PAW_PBE Pd 04Jan2005
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.71  nn distance   
   
   ICORE  =   3                                   
   EMIN   =   -3                      
   NE     =   400                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.4
 0     0.0     23   2.4
 1    -0.3     23   2.6
 1     0.0     23   2.6
 2     0.0     23   2.4
 2     0.0     23   2.4
 3    -0.3     23   2.4
