   TITEL  = PAW P_GW 19Mar2012
   LPAW   = T
   RPACOR =    1.40
   RWIGS  =    1.9   nn distance   
                                      
   ICORE  =       3                    
   LCOR   =   .TRUE.                  
  QCUT = 0 
   NE     =   200                     
   EMIN   =   -3
   EMAX   =   8 
   RDEPT  =   1.9
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.9
 0     7.5     23   1.9
 1     0.0     23   1.9
 1     7.5     23   1.9
 2    -0.6     23   2.0
 2     6.0     23   2.0
 3     2.0     23   2.0
