   TITEL  = PAW_PBE Ce 23Dec2003
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    1.80                  
   RWIGS  =    2.50  nn distance   
   EMIN   =   -3.0
   NWRITE = 3
                                      
   RCLOC  =    1.8
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         23   1.50
 0   0         23   2.30
 1   0.0       23   2.00  
 1   3.0       23   2.30  
 2   0.0       23   2.50  
 2   1.0       23   2.50  
 3   0.0       23   2.70  
 3  -0.43      23   2.70  
