   TITEL  = PAW_PBE Ge_d 03Jul2007
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.3   nn distance   
   EMIN = -3
   ICORE  =       3                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.3
 0     0.0     23   2.3
 1     0.0     23   2.3
 1     0.0     23   2.3
 2     0.0     23   2.2
 2    -1.0     23   2.2
 3    -0.1     23   2.3
