   TITEL  = PAW_PBE Co_sv 23Jul2007
   LPAW   = T
   RPACOR =    1.60
   RWIGS  =    2.00  nn distance   
                                      
   RCLOC  =    1.00                  
   EMIN   =   -7.5                    
   NE     =   400                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.9
 0     0.0     23   1.9
 0     4.0     23   1.9
 1     0.0     23   1.65
 1     0.5     23   1.65
 2     0.0     23   1.9
 2     0.0     23   1.9
