   TITEL  = PAW Cd_GW 18May2010
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.80  nn distance   

   RCLOC  =   1.6
   EMIN   =   -3                      
   EMAX   =    8
   NE     =   800
   LCOR   =   .TRUE.                  
   RDEPT  =    2.100    core radius for aug-charge

                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.3
 0     5.0     23   2.3
 1    -0.1     23   2.6
 1     4.0     23   2.6
 2     0.0     23   2.4
 2     0.0     23   2.4
 3     2.0     23   2.6
 3     3.0     23   2.6
