   TITEL  = PAW Bi_d_GW 22Apr2009 
   LPAW   = T
   RPACOR =    2.20
   RWIGS  =    3.09  nn distance   
                                      
   ICORE  =       3                    
   EMAX   =   6.0
   EMIN   =  -3.0
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.5
 0     4.0     23   2.5
 1     0.0     23   2.5
 1     5.0     23   2.5
 2     0.0     23   2.5
 2    -0.1     23   2.5
 2     4.0     23   2.5
 3     0.1     23   2.6
