   TITEL  = PAW_PBE N_h 06Feb2004
   LPAW   = T
   RWIGS  =    1.48  nn distance   
                                      
   ICORE  =       2                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
   RPACOR =    0.8
   EMAX = 15
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.1
 0     0.0     23   1.1
 1     0.0     23   1.1
 1     0.0     23   1.1
 2     0.0      7   1.1
