   TITEL  = PAW Ar_GW 02Oct2006
   LPAW   = T
   RPACOR =    1.50
   RWIGS  =    1.80  nn distance   
   
   ICORE  =   3
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
   EMAX   =   8 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.5
 0     4.0     23   1.5
 1     0.0     23   1.9
 1     5.0     23   1.9
 2     0.5     23   1.9
 2     5.0     23   1.9
 3     0.2     23   1.9
