#### CIF created by Crystallographica 2 ####

data_ManganeseOxide

_audit_creation_method                    'Crystallographica 2' 
_cell_angle_alpha                         90 
_cell_angle_beta                          90 
_cell_angle_gamma                         90 
_cell_formula_units_Z                     4 
_cell_length_a                            4.451 
_cell_length_b                            4.451 
_cell_length_c                            4.451 
_cell_volume                              88.1805 
_cgraph_comments                         'Structure phase separation in the anion-deficient La0.70 
     Sr0.30 Mn O3-d manganite system
'
_cgraph_title                            'Manganese Oxide'
_chemical_formula_sum                    'Mn O'
_symmetry_space_group_name_H-M           'F m -3 m'
_symmetry_space_group_name_Hall          '-F 4 2 3'

loop_
        _symmetry_equiv_pos_as_xyz
        'x, y, z'
        'x, y+1/2, z+1/2'
        'x+1/2, y, z+1/2'
        'x+1/2, y+1/2, z'
        '-x, -y, -z'
        '-x, -y+1/2, -z+1/2'
        '-x+1/2, -y, -z+1/2'
        '-x+1/2, -y+1/2, -z'
        '-y, x, z'
        '-y, x+1/2, z+1/2'
        '-y+1/2, x, z+1/2'
        '-y+1/2, x+1/2, z'
        'y, -x, -z'
        'y, -x+1/2, -z+1/2'
        'y+1/2, -x, -z+1/2'
        'y+1/2, -x+1/2, -z'
        '-x, -y, z'
        '-x, -y+1/2, z+1/2'
        '-x+1/2, -y, z+1/2'
        '-x+1/2, -y+1/2, z'
        'x, y, -z'
        'x, y+1/2, -z+1/2'
        'x+1/2, y, -z+1/2'
        'x+1/2, y+1/2, -z'
        'y, -x, z'
        'y, -x+1/2, z+1/2'
        'y+1/2, -x, z+1/2'
        'y+1/2, -x+1/2, z'
        '-y, x, -z'
        '-y, x+1/2, -z+1/2'
        '-y+1/2, x, -z+1/2'
        '-y+1/2, x+1/2, -z'
        'x, -z, y'
        'x, -z+1/2, y+1/2'
        'x+1/2, -z, y+1/2'
        'x+1/2, -z+1/2, y'
        '-x, z, -y'
        '-x, z+1/2, -y+1/2'
        '-x+1/2, z, -y+1/2'
        '-x+1/2, z+1/2, -y'
        'x, -y, -z'
        'x, -y+1/2, -z+1/2'
        'x+1/2, -y, -z+1/2'
        'x+1/2, -y+1/2, -z'
        '-x, y, z'
        '-x, y+1/2, z+1/2'
        '-x+1/2, y, z+1/2'
        '-x+1/2, y+1/2, z'
        'x, z, -y'
        'x, z+1/2, -y+1/2'
        'x+1/2, z, -y+1/2'
        'x+1/2, z+1/2, -y'
        '-x, -z, y'
        '-x, -z+1/2, y+1/2'
        '-x+1/2, -z, y+1/2'
        '-x+1/2, -z+1/2, y'
        'z, y, -x'
        'z, y+1/2, -x+1/2'
        'z+1/2, y, -x+1/2'
        'z+1/2, y+1/2, -x'
        '-z, -y, x'
        '-z, -y+1/2, x+1/2'
        '-z+1/2, -y, x+1/2'
        '-z+1/2, -y+1/2, x'
        '-x, y, -z'
        '-x, y+1/2, -z+1/2'
        '-x+1/2, y, -z+1/2'
        '-x+1/2, y+1/2, -z'
        'x, -y, z'
        'x, -y+1/2, z+1/2'
        'x+1/2, -y, z+1/2'
        'x+1/2, -y+1/2, z'
        '-z, y, x'
        '-z, y+1/2, x+1/2'
        '-z+1/2, y, x+1/2'
        '-z+1/2, y+1/2, x'
        'z, -y, -x'
        'z, -y+1/2, -x+1/2'
        'z+1/2, -y, -x+1/2'
        'z+1/2, -y+1/2, -x'
        'z, x, y'
        'z, x+1/2, y+1/2'
        'z+1/2, x, y+1/2'
        'z+1/2, x+1/2, y'
        '-z, -x, -y'
        '-z, -x+1/2, -y+1/2'
        '-z+1/2, -x, -y+1/2'
        '-z+1/2, -x+1/2, -y'
        'y, z, x'
        'y, z+1/2, x+1/2'
        'y+1/2, z, x+1/2'
        'y+1/2, z+1/2, x'
        '-y, -z, -x'
        '-y, -z+1/2, -x+1/2'
        '-y+1/2, -z, -x+1/2'
        '-y+1/2, -z+1/2, -x'
        '-y, -z, x'
        '-y, -z+1/2, x+1/2'
        '-y+1/2, -z, x+1/2'
        '-y+1/2, -z+1/2, x'
        'y, z, -x'
        'y, z+1/2, -x+1/2'
        'y+1/2, z, -x+1/2'
        'y+1/2, z+1/2, -x'
        'z, -x, -y'
        'z, -x+1/2, -y+1/2'
        'z+1/2, -x, -y+1/2'
        'z+1/2, -x+1/2, -y'
        '-z, x, y'
        '-z, x+1/2, y+1/2'
        '-z+1/2, x, y+1/2'
        '-z+1/2, x+1/2, y'
        '-y, z, -x'
        '-y, z+1/2, -x+1/2'
        '-y+1/2, z, -x+1/2'
        '-y+1/2, z+1/2, -x'
        'y, -z, x'
        'y, -z+1/2, x+1/2'
        'y+1/2, -z, x+1/2'
        'y+1/2, -z+1/2, x'
        '-z, -x, y'
        '-z, -x+1/2, y+1/2'
        '-z+1/2, -x, y+1/2'
        '-z+1/2, -x+1/2, y'
        'z, x, -y'
        'z, x+1/2, -y+1/2'
        'z+1/2, x, -y+1/2'
        'z+1/2, x+1/2, -y'
        '-z, x, -y'
        '-z, x+1/2, -y+1/2'
        '-z+1/2, x, -y+1/2'
        '-z+1/2, x+1/2, -y'
        'z, -x, y'
        'z, -x+1/2, y+1/2'
        'z+1/2, -x, y+1/2'
        'z+1/2, -x+1/2, y'
        'y, -z, -x'
        'y, -z+1/2, -x+1/2'
        'y+1/2, -z, -x+1/2'
        'y+1/2, -z+1/2, -x'
        '-y, z, x'
        '-y, z+1/2, x+1/2'
        '-y+1/2, z, x+1/2'
        '-y+1/2, z+1/2, x'
        'y, x, -z'
        'y, x+1/2, -z+1/2'
        'y+1/2, x, -z+1/2'
        'y+1/2, x+1/2, -z'
        '-y, -x, z'
        '-y, -x+1/2, z+1/2'
        '-y+1/2, -x, z+1/2'
        '-y+1/2, -x+1/2, z'
        '-y, -x, -z'
        '-y, -x+1/2, -z+1/2'
        '-y+1/2, -x, -z+1/2'
        '-y+1/2, -x+1/2, -z'
        'y, x, z'
        'y, x+1/2, z+1/2'
        'y+1/2, x, z+1/2'
        'y+1/2, x+1/2, z'
        '-x, z, y'
        '-x, z+1/2, y+1/2'
        '-x+1/2, z, y+1/2'
        '-x+1/2, z+1/2, y'
        'x, -z, -y'
        'x, -z+1/2, -y+1/2'
        'x+1/2, -z, -y+1/2'
        'x+1/2, -z+1/2, -y'
        '-x, -z, -y'
        '-x, -z+1/2, -y+1/2'
        '-x+1/2, -z, -y+1/2'
        '-x+1/2, -z+1/2, -y'
        'x, z, y'
        'x, z+1/2, y+1/2'
        'x+1/2, z, y+1/2'
        'x+1/2, z+1/2, y'
        'z, -y, x'
        'z, -y+1/2, x+1/2'
        'z+1/2, -y, x+1/2'
        'z+1/2, -y+1/2, x'
        '-z, y, -x'
        '-z, y+1/2, -x+1/2'
        '-z+1/2, y, -x+1/2'
        '-z+1/2, y+1/2, -x'
        '-z, -y, -x'
        '-z, -y+1/2, -x+1/2'
        '-z+1/2, -y, -x+1/2'
        '-z+1/2, -y+1/2, -x'
        'z, y, x'
        'z, y+1/2, x+1/2'
        'z+1/2, y, x+1/2'
        'z+1/2, y+1/2, x'

loop_
        _atom_site_label
        _atom_site_type_symbol
        _atom_site_fract_x
        _atom_site_fract_y
        _atom_site_fract_z
        _atom_site_U_iso_or_equiv
        _atom_site_thermal_displace_type
        _atom_site_occupancy
        Mn1 Mn2+ 0 0 0 0.00633257 Uiso 1
        O1 O2- 0.5 0.5 0.5 0.0101321 Uiso 1

_eof

#### End of Crystallographic Information File ####
