   TITEL  = PAW_PBE Ho_3 06Sep2000
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    2.30                  
   RWIGS  =    3.00  nn distance   
   EMIN   =   -2.0
                                      
   RCLOC  =    2.3
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0.0       23   3.00
 0   0.8       23   3.00
 1   0.0       23   3.00  
 1   0.0       23   3.00  
 2   0.0       23   3.00  
 2   0.0       23   3.00  
