   TITEL  = PAW Ag_GW 06Mar2008
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.60  nn distance   

   RCLOC  =   1.4
   EMIN   =   -3                      
   EMAX   =    6
   NE     =   800
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.5
 0     4.0     23   2.5
 1    -0.1     23   2.6
 1     4.0     23   2.6
 2     0.0     23   2.4
 2     0.0     23   2.4
 3     2.0     23   2.6
 3     4.0     23   2.6
