   TITEL  = PAW_PBE Pt_pv 12Dec2005
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.2  nn distance   
   
   ICORE  =   3                                   
   EMIN   =   -4
   EMAX   =   5
   NE     =   600
   NE     =   400                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.2
 0     3.5     23   2.2
 1     0.0     23   2.0 
 1     2.0     23   2.0
 2     0.0     23   2.2
 2     0.0     23   2.2
 3     0.5     23   2.2
