   TITEL  = PAW_PBE Zr_sv 04Jan2005
   LPAW   = T
   RPACOR =    2.20
   RWIGS  =    3.07  nn distance   

   ICORE  =   3
   EMIN   =   -4                      
   NE     =   400                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.2
 0     0.0     23   2.5
 1     0.0     23   2.2
 1     1.5     23   2.2
 2     0.0     23   2.5
 2     0.0     23   2.5
 3    -0.3     23   2.5
