# this is a highly accurate Al_sv_GW potential
# well PSCTR.very_hard is even more accurate, but
# this one is somewhat softer and has negligable volume
# errors for HF
#
   TITEL  = PAW Al_sv_GW 2Feb2008
   LPAW   = T
   RWIGS  =    2.48  nn distance   
   
   ICORE  =    3
   LCOR   =   .TRUE.                  
  QCUT = 0 
   NE     =   400                     
   EMIN = -9 
   EMAX =  15
   RDEPT = 1.6
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.3
 0     0.0     23   1.7
 1     0.0     23   1.6
 1     0.0     23   1.7 
 2    -0.4     23   1.7
 2     6.0     23   1.7
 3     1.0     23   1.7
