   TITEL  = PAW C_GW_new 19Mar2012
   LPAW   = T
   RWIGS  =    1.60  nn distance   
 
   ICORE = 3
   LCOR   =   .TRUE.                  
  QCUT = 0 
   NE     =   200                     
   EMAX   =   30
   RPACOR =   0.8
   RDEPT   =   1.2
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.2
 0     0.0     23   1.2
 0    20.0     23   1.3 
 1     0.0     23   1.5
 1     8.0     23   1.5
 2     2.0     23   1.5
 2    14.0     23   1.6
 3     4.0     23   1.4
