   TITEL  = PAW Si_GW 04May2012
   LPAW   = T
   RPACOR =    1.5
   RWIGS  =    2.48  nn distance   
   ICORE  =    3

   LCOR   =   .TRUE.                  
  QCUT = 0 
   NE     =   200                     
   RDEPT  =    2.0
   EMAX = 8
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.9 
 0     7.0     23   1.9 
 1     0.0     23   1.9 
 1     4.0     23   1.9 
 2    -0.6     23   1.9
 2     6.0     23   1.9
 3     2.0     23   1.9
