   TITEL  = PAW_PBE Sm_3 07Sep2000
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    2.40                  
   RWIGS  =    3.00  nn distance   
   EMIN   =   -2.0
                                      
   RCLOC  =    2.4
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0.0       23   2.85
 1   0.0       23   2.80  
 1   1.0       23   2.80  
 2   0.0       23   2.80  
 2   0.0       23   2.80  
