   TITEL  = PAW_PBE Cr 06Sep2000
   LPAW   = T
   RPACOR =    2.08
   RWIGS  =    2.50  nn distance   
                                      
   RCLOC  =    1.72                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.5
 0     0.0     23   2.5
 1    -0.4     23   2.5
 1     2.0     23   2.5
 2     0.0     23   2.5
 2     0.0     23   2.5
