   TITEL  = PAW Na_sv_GW 08Feb2008
   LPAW   = T
   RPACOR =    1.80
   RWIGS  =    2.20  nn distance   
   EMIN  = -3
                                      
   ICORE = 3
   LCOR   =   .TRUE.                  
  QCUT = 0 
   RDEPT  = 1.8
   NE = 400 
   EMIN   =-5.0
   EMAX   = 8.0
   RDEPT  = 2.0
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.6
 0     0.0     23   1.6
 0     3.0     23   1.6
 1     0.0     23   2.0
 1     0.0     23   2.0
 1     4.0     23   2.0
 2     0.0     23   2.2
 2     6.0     23   2.2
 3     3.0     23   2.2
