   TITEL  = PAW_PBE Ag 02Apr2005
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.84  nn distance   
   
   ICORE  =   3                                   
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.4
 0     0.0     23   2.4
 1    -0.1     23   2.5
 1     2.0     23   2.5
 2     0.0     23   2.4
 2     0.0     23   2.4
 3    -0.3     23   2.4
