   TITEL  = PAW_PBE Sn_d_GW 20Mar2012
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    2.00                  
   RWIGS  =    2.50  nn distance   
                                      
   ICORE  =       3                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
   NE = 800
   EMAX = 8

   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         23   2.40  
 0   5.0       23   2.40  
 1   0         23   2.40  
 1   7.0       23   2.40  
 2   0.0       23   2.40
 2   0.0       23   2.40
 2   4.0       23   2.40
 3  -0.2       23   2.40  
