-----------------------------------------------------------------
THIS LIST WAS GENERATE AUTOMATICALLY AND MUST NOT BE DISTRIBUTED.
ALTHOUGH NO CONVERGENCE TESTS WITH RESPECT TO ENMAX HAVE BEEN 
PERFORMED, ERRORS ARE EXPECTED TO BE BELOW 1% IN THE VOLUME 
(EXCEPT FOR VERY SOFT MATERIALS).
PLEASE CHECK WITH LARGER CUTOFFS AND DENSE KPOINT MESHES
ALL RESULTS CALCULATED USING PREC= High

ALL DATA CALCULATED BY KRESSE GEORG
ALL PAW's GENERATED BY KRESSE GEORG

if you use any of these potentials you should place a reference to 

G. Kresse, and J. Joubert, 
"From ultrasoft pseudopotentials to the projector augmented wave method",
Phys. Rev. B {\bf 59}, 1758 (1999).

-----------------------------------------------------------------

----------------------------------------------------------------

s-elements

----------------------------------------------------------------

element H
element Li
 structure  fcc   20.3221   -1.8963     138.5    3.4773
 structure  hcp   20.3409   -1.8965     137.9    3.5650
 structure  bcc   20.4490   -1.8940     138.9    3.2913
 structure   sc   20.6422   -1.7747     122.2    3.2435
element Li_sv
 structure  fcc   20.2589   -1.9062     137.8    3.2848
 structure  hcp   20.2783   -1.9063     136.9    3.2413
 structure  bcc   20.3121   -1.9040     136.8    3.0827
 structure   sc   20.3874   -1.7854     122.0    3.6883
element Li_GW
 structure  fcc   20.3710   -1.8949     140.5    3.7509
 structure  hcp   20.3928   -1.8950     140.5    3.7417
 structure  bcc   20.5280   -1.8920     138.1    3.1345
 structure   sc   20.7404   -1.7724     121.6    3.2360
element Li_sv_GW
 structure  fcc   20.1734   -3.6906     138.1    3.3774
 structure  hcp   20.1826   -3.6908     137.9    3.4286
 structure  bcc   20.2277   -3.6886     138.8    3.3078
 structure   sc   20.3544   -3.5697     121.9    3.3037
element Li_AE_GW
 structure  fcc   20.1782   -3.6905     138.3    3.3499
 structure  hcp   20.1875   -3.6906     138.2    3.4149
 structure  bcc   20.2350   -3.6884     138.8    3.3183
 structure   sc   20.3513   -3.5695     121.4    3.3417
element Na
 structure  fcc   36.9901   -1.3050      77.9    3.7511
 structure  hcp   37.0435   -1.3063      77.5    3.6489
 structure  bcc   36.9136   -1.3044      77.5    3.7846
 structure   sc   39.5979   -1.1851      61.1    3.8215
element Na_pv
 structure  fcc   37.0068   -1.3126      76.6    4.0605
 structure  bcc   36.9921   -1.3123      78.4    3.1972
 structure  hcp   37.1502   -1.3138      77.9    2.9404
 structure   sc   39.7707   -1.1928      61.8    2.5961
element Na_sv
 structure  fcc   37.1043   -1.3190      77.4    3.9154
 structure  bcc   37.0654   -1.3185      77.0    3.3805
 structure  hcp   37.1686   -1.3199      74.6    3.4512
 structure   sc   39.6062   -1.1995      60.4    4.5796
element Na_sv_GW
 structure  fcc   37.2348   -4.9107      76.4    3.7493
 structure  bcc   37.1348   -4.9103      77.7    3.8367
 structure  hcp   37.2650   -4.9121      76.7    3.5921
 structure   sc   39.9021   -4.7914      62.1    3.4917
element K
 structure  fcc   76.0890   -1.0085      28.7    4.0580
 structure  hcp   76.6966   -1.0102      32.2    2.2580
 structure  bcc   76.6607   -1.0109      37.1    1.2077
 structure   sc   80.8214   -0.9066      25.7    1.7048
element K_pv
 structure  fcc   74.2998   -1.0270      35.6    3.3616
 structure  hcp   74.2755   -1.0280      35.5    3.6983
 structure  bcc   73.9592   -1.0268      35.6    3.9339
 structure   sc   79.5757   -0.9221      28.0    4.0886
element K_sv
 structure  fcc   74.0677   -1.0459      35.2    3.8053
 structure  hcp   74.1081   -1.0470      35.2    3.7419
 structure  bcc   73.8597   -1.0457      35.5    3.7158
 structure   sc   79.4940   -0.9410      27.8    3.6729
element K_sv_AE
 structure  fcc   73.9342   -3.5037      35.4    3.8913
 structure  hcp   73.9768   -3.5048      35.4    3.7868
 structure  bcc   73.7784   -3.5035      35.6    3.5442
 structure   sc   79.2919   -3.3986      27.7    3.9507
element K_sv_GW
 structure  fcc   73.9064   -3.5095      35.5    3.7053
 structure  hcp   73.9312   -3.5106      35.6    3.7373
 structure  bcc   73.6785   -3.5093      35.7    3.7408
 structure   sc   79.2550   -3.4042      27.8    3.7049
element Rb_pv
 structure  fcc   91.3413   -0.9173      27.7    3.6857
 structure  hcp   91.3598   -0.9182      27.8    3.8109
 structure  bcc   91.0440   -0.9166      27.9    3.8434
 structure   sc   98.8048   -0.8218      21.6    4.1988
element Rb_sv
 structure  fcc   91.5209   -0.9357      27.4    3.7289
 structure  hcp   91.5670   -0.9366      27.4    3.7237
 structure  bcc   91.2353   -0.9350      27.6    3.7841
 structure   sc   99.0731   -0.8404      21.5    3.8199
element Rb_sv_GW
 structure  fcc   91.3408   -3.1800      27.6    3.8158
 structure  hcp   91.4170   -3.1810      27.6    3.7193
 structure  bcc   91.0889   -3.1794      27.8    3.7366
 structure   sc   98.8639   -3.0846      21.4    3.8965
element Cs_sv
 structure  fcc  117.2619   -0.8530      19.4    3.5418
 structure  hcp  117.4265   -0.8535      19.5    3.4858
 structure  bcc  116.7849   -0.8522      19.5    3.5642
 structure   sc  128.2063   -0.7603      15.6    3.8172
element Cs_sv_GW
 structure  fcc  117.1799   -2.5286      19.5    3.5066
 structure  hcp  117.4145   -2.5290      19.5    3.3412
 structure  bcc  116.7648   -2.5277      19.5    3.4092
 structure   sc  128.2802   -2.4357      15.6    3.6246
element Fr_sv
 structure  fcc  116.8702   -0.7709      19.2    3.6920
 structure  hcp  117.0535   -0.7711      18.9    3.3753
 structure  bcc  116.3099   -0.7683      18.8    3.5674
 structure   sc  131.9436   -0.6917      15.9    4.0291

element Be
 structure  fcc    7.8999   -3.6836    1183.7    3.4083
 structure  hcp    7.9285   -3.7449    1232.6    3.1808
 structure  bcc    7.8304   -3.6654    1222.1    3.5491
 structure   sc   10.2810   -2.7621     750.0    3.2441
element Be_GW
 structure  fcc    7.9200   -3.6254    1178.3    3.4024
 structure  hcp    7.9469   -3.6867    1228.4    3.2092
 structure  bcc    7.8522   -3.6069    1220.7    3.5864
 structure   sc   10.3061   -2.7073     746.5    3.2548
element Be_sv
 structure  fcc    7.9181   -3.6806    1170.0    3.3875
 structure  hcp    7.9406   -3.7425    1246.7    3.2632
 structure  bcc    7.8342   -3.6619    1212.2    3.9283
 structure   sc   10.2951   -2.7620     773.2    3.0773
element Be_sv_GW
 structure  fcc    7.8677  -10.9050    1200.0    3.6017
 structure  hcp    7.9001  -10.9662    1248.5    3.2838
 structure  bcc    7.8158  -10.8865    1240.2    3.5551
 structure   sc   10.2545   -9.9820     765.7    3.2095
element Be_AE_GW
 structure  fcc    7.8541  -10.9111    1213.8    3.5658
 structure  hcp    7.8843  -10.9723    1262.8    3.2846
 structure  bcc    7.8022  -10.8919    1239.1    3.5041
 structure   sc   10.2367   -9.9868     765.5    3.1991
element Mg
 structure  fcc   23.0844   -1.4895     352.6    4.1060
 structure  hcp   22.9776   -1.5024     365.7    3.9176
 structure  bcc   22.8711   -1.4739     353.8    4.0744
 structure   sc   27.5641   -1.1211     225.5    4.0003
element Mg_pv
 structure  fcc   23.1365   -1.4924     347.1    4.0122
 structure  hcp   23.0170   -1.5052     361.5    3.8724
 structure  bcc   22.9005   -1.4769     350.1    4.1163
 structure   sc   27.5690   -1.1259     224.2    4.2662
element Mg_sv
 structure  fcc   23.1675   -1.5140     348.8    3.8864
 structure  hcp   23.0425   -1.5271     362.0    3.9670
 structure  bcc   22.9341   -1.4987     349.8    4.0372
 structure   sc   27.6327   -1.1451     224.0    3.8391
element Mg_GW
 structure  fcc   23.0788   -1.4881     353.0    4.1314
 structure  hcp   22.9739   -1.5010     365.7    3.9236
 structure  bcc   22.8708   -1.4724     353.4    4.0755
 structure   sc   27.5658   -1.1197     225.0    4.0201
element Mg_pv_GW
 structure  fcc   23.1524   -1.4857     346.9    4.0145
 structure  hcp   23.0314   -1.4984     361.2    3.8774
 structure  bcc   22.9153   -1.4701     349.7    4.1210
 structure   sc   27.5869   -1.1200     223.9    4.2629
element Mg_sv_GW
 structure  fcc   23.1190  -15.6385     348.4    3.8886
 structure  hcp   22.9866  -15.6512     361.3    4.0699
 structure  bcc   22.8908  -15.6231     350.8    4.0630
 structure   sc   27.5834  -15.2719     224.3    3.8516
element Ca
 structure  fcc   42.8879   -1.9050     179.7    3.4497
 structure  bcc   42.9628   -1.8878     170.3    2.5444
 structure   sc   44.5616   -1.5055     110.1    3.1625
element Ca_pv
 structure  bcc   42.2145   -1.8956     159.1    2.0296
 structure  fcc   42.1967   -1.9130     173.4    3.2171
 structure   sc   43.5340   -1.5178     108.5    3.1910
element Ca_sv
 structure  bcc   42.2694   -1.9158     157.3    2.3141
 structure  fcc   42.3404   -1.9331     171.9    3.0155
 structure   sc   43.6393   -1.5401     108.5    2.9503
element Ca_sv_GW
 structure  bcc   42.0734   -6.8316     158.3    2.1867
 structure  fcc   42.1162   -6.8489     173.2    3.0569
 structure   sc   43.3338   -6.4555     108.2    3.0334
element Sr
 structure  fcc   55.5313   -1.5979     118.0    3.6819
 structure  hcp   56.2698   -1.5952     120.7    2.7082
 structure  bcc   54.6072   -1.5913     122.9    3.9413
 structure   sc   57.8074   -1.2126      71.8    3.2312
element Sr_sv
 structure  fcc   54.5683   -1.6382     115.1    3.8810
 structure  hcp   55.4116   -1.6343     113.7    2.3276
 structure  bcc   53.7289   -1.6328     120.3    3.7125
 structure   sc   56.9120   -1.2520      72.1    3.5717
element Sr_sv_GW
 structure  fcc   54.5822   -6.3553     114.4    3.8687
 structure  hcp   55.4300   -6.3515     113.4    2.3372
 structure  bcc   53.7421   -6.3497     119.6    3.6877
 structure   sc   56.9088   -5.9694      71.5    3.6193
element Ba_sv
 structure  fcc   64.4465   -1.8929      81.7    2.4451
 structure  hcp   63.9132   -1.8945      80.5    2.3270
 structure  bcc   63.5487   -1.9100      88.1    3.0706
 structure   sc   62.6689   -1.6020      78.9    3.0854
element Ba_sv_GW
 structure  fcc   64.1936   -4.7283      80.5    2.3248
 structure  hcp   63.6240   -4.7303      79.2    2.1946
 structure  bcc   63.2864   -4.7455      86.8    2.9388
 structure   sc   61.8127   -4.4424      76.7    3.0157
element Ra_sv
 structure  fcc   71.7373   -1.3350      72.2    3.0478
 structure  hcp   71.0462   -1.3316      71.9    3.5430
 structure  bcc   70.8955   -1.3372      75.5    3.4264
 structure   sc   74.6443   -0.9640      54.0    4.3141

----------------------------------------------------------------

p-elements

----------------------------------------------------------------

element B_s
 structure  fcc    5.9010   -5.3350    2716.8    3.7987
 structure  bcc    6.1612   -4.9729    2231.0    4.7474
 structure   sc    6.7151   -5.6007    2332.4    3.6115
element B
 structure  fcc    5.8869   -5.3526    2713.8    3.7695
 structure  bcc    6.1420   -4.9895    2234.0    4.6774
 structure   sc    6.7052   -5.6101    2325.6    3.6291
element B_h
 structure  fcc    5.8835   -5.3532    2717.1    3.7751
 structure  bcc    6.1392   -4.9897    2235.7    4.6654
 structure   sc    6.7016   -5.6103    2325.0    3.6263
element B_GW
 structure  fcc    5.8857   -5.3510    2707.9    3.7711
 structure  bcc    6.1432   -4.9881    2228.2    4.6726
 structure   sc    6.7013   -5.6101    2322.0    3.6427
element C_s
 structure   cd    5.7188   -9.0737    4300.3    3.7617
 structure   sc    5.6085   -6.4600    3264.6    4.1909
 structure  fcc    7.3595   -4.6568    1466.9    3.6693
 structure  hcp    6.9660   -4.7292    1532.2    3.7306
 structure  bcc    6.7110   -4.8656    1784.4    4.3505
element C
 structure   cd    5.7072   -9.0914    4303.6    3.6772
 structure   sc    5.5954   -6.4704    3259.3    4.1901
 structure  fcc    7.3364   -4.6633    1472.7    3.7107
 structure  hcp    6.9453   -4.7368    1536.0    3.6277
 structure  bcc    6.6940   -4.8733    1792.0    4.3403
element C_h
 structure   cd    5.6970   -9.1046    4301.7    3.6893
 structure   sc    5.5891   -6.4775    3270.5    4.1758
 structure  fcc    7.3296   -4.6664    1473.5    3.6791
 structure  hcp    6.9378   -4.7403    1536.3    3.5975
 structure  bcc    6.6880   -4.8770    1792.7    4.2950
element C_GW
 structure   cd    5.6980   -9.1014    4302.3    3.6585
 structure   sc    5.5903   -6.4766    3262.3    4.1818
 structure  fcc    7.3297   -4.6666    1472.2    3.7079
 structure  hcp    6.9381   -4.7404    1536.6    3.6196
 structure  bcc    6.6888   -4.8771    1793.2    4.3090
element C_GW_new
 structure   cd    5.6912   -9.1100    4307.5    3.7160
 structure   sc    5.5807   -6.4821    3264.6    4.2289
 structure  fcc    7.3174   -4.6686    1471.8    3.7874
 structure  hcp    6.9276   -4.7430    1538.6    3.5806
 structure  bcc    6.6786   -4.8799    1793.0    4.3245
element C_h_GW
 structure   cd    5.6968   -9.1056    4305.1    3.6972
 structure   sc    5.5882   -6.4783    3270.1    4.2300
 structure  fcc    7.3301   -4.6670    1471.5    3.6804
 structure  hcp    6.9380   -4.7409    1533.3    3.5882
element N_vs
 structure  fcc    7.6246   -3.8366    1782.3    4.1270
 structure  hcp    7.5352   -3.9159    1835.0    4.0816
 structure  bcc    7.2672   -4.0587    1857.6    4.0545
 structure   sc    6.5401   -5.0643    2072.9    4.3548
 structure   cd    9.3285   -5.1789    1630.4    3.8631
element N_s
 structure  fcc    7.6254   -3.8401    1759.8    4.0850
 structure  hcp    7.5353   -3.9193    1815.0    4.0680
 structure  bcc    7.2566   -4.0637    1851.3    3.9984
 structure   sc    6.4904   -5.0783    2055.7    4.2389
 structure   cd    9.2716   -5.1940    1596.9    3.4840
element N
 structure  fcc    7.5969   -3.8380    1768.9    4.1629
 structure  hcp    7.5078   -3.9174    1825.8    4.1337
 structure  bcc    7.2345   -4.0625    1865.7    4.0298
 structure   sc    6.4737   -5.0791    2053.0    4.1703
 structure   cd    9.2501   -5.1901    1578.6    3.4410
element N_h
 structure  fcc    7.5952   -3.8497    1773.6    4.1294
 structure  hcp    7.5063   -3.9291    1830.7    4.1102
 structure  bcc    7.2335   -4.0743    1865.0    3.9837
 structure   sc    6.4602   -5.0945    2063.3    4.2306
 structure   cd    9.2362   -5.2052    1588.4    3.4676
element N_s_GW
 structure  fcc    7.5683   -3.8638    1778.9    4.0959
 structure  hcp    7.4803   -3.9437    1833.5    4.0353
 structure  bcc    7.2018   -4.0898    1862.9    3.9584
 structure   sc    6.4207   -5.1220    2100.1    4.2036
 structure   cd    9.1789   -5.2333    1605.8    3.4459
element N_GW
 structure  fcc    7.5933   -3.8479    1769.1    4.1346
 structure  hcp    7.5043   -3.9274    1826.4    4.1045
 structure  bcc    7.2298   -4.0728    1864.2    4.0118
 structure   sc    6.4642   -5.0936    2061.8    4.1780
 structure   cd    9.2400   -5.2037    1584.5    3.4368
element N_GW_new
 structure  fcc    7.5888   -3.8518    1766.8    4.1667
 structure  hcp    7.5008   -3.9313    1824.9    4.1062
 structure  bcc    7.2253   -4.0769    1860.6    3.9886
 structure   sc    6.4535   -5.0994    2060.5    4.1912
 structure   cd    9.2333   -5.2082    1587.0    3.4453
element O_s
 structure  fcc    8.0223   -2.2833    1392.1    4.6267
 structure  bcc    7.8100   -2.4676    1491.1    4.6781
 structure   sc    7.9726   -3.1130    1696.4    4.6596
element O
 structure  fcc    7.9897   -2.2876    1394.1    4.7456
 structure  bcc    7.7841   -2.4729    1500.2    4.7333
 structure   sc    7.9592   -3.1206    1706.7    4.6547
element O_h
 structure  fcc    7.9863   -2.2905    1401.9    4.7346
 structure  bcc    7.7841   -2.4757    1506.7    4.6670
 structure   sc    7.9537   -3.1232    1699.9    4.6286
element O_sv
 structure  fcc    7.9940   -2.2838    1395.7    4.6253
 structure  bcc    7.7860   -2.4694    1511.2    4.8589
 structure   sc    7.9550   -3.1163    1733.9    4.7454
element O_GW
 structure  fcc    7.9811   -2.2896    1395.4    4.6989
 structure  bcc    7.7736   -2.4754    1505.0    4.7233
 structure   sc    7.9483   -3.1252    1713.3    4.6355
element O_s_GW
 structure  fcc    7.9864   -2.2886    1411.7    4.7347
 structure  bcc    7.7889   -2.4736    1515.5    4.6542
 structure   sc    7.9605   -3.1193    1697.6    4.5921
element O_GW_new
 structure  fcc    7.9878   -2.2890    1394.1    4.6924
 structure  bcc    7.7820   -2.4743    1497.8    4.6664
 structure   sc    7.9491   -3.1231    1708.7    4.6376
element O_h_GW
 structure  fcc    7.9924   -2.2909    1395.5    4.6750
 structure  bcc    7.7849   -2.4762    1501.8    4.6687
 structure   sc    7.9517   -3.1241    1707.0    4.6381
element F_s
 structure  fcc   10.0619   -0.7661     531.1    5.6078
 structure  bcc   10.0141   -0.8096     552.9    5.4677
 structure   sc   10.5032   -1.0388     621.5    5.3669
element F
 structure  fcc   10.0824   -0.7676     517.5    5.3396
 structure  bcc   10.0167   -0.8115     538.9    5.4640
 structure   sc   10.4706   -1.0421     620.6    5.5141
element F_h
 structure  fcc   10.0567   -0.7707     518.8    5.5621
 structure  bcc    9.9984   -0.8148     545.2    5.5377
 structure   sc   10.4688   -1.0459     628.2    5.3935
element F_GW
 structure  fcc   10.0679   -0.7685     525.0    5.4087
 structure  bcc   10.0064   -0.8125     545.5    5.5516
 structure   sc   10.4792   -1.0427     622.8    5.4024
element F_GW_new
 structure  fcc   10.0628   -0.7617     525.9    5.5116
 structure  bcc   10.0090   -0.8058     548.7    5.3809
 structure   sc   10.4718   -1.0360     622.1    5.3872
element F_h_GW
 structure  fcc   10.0602   -0.7726     520.6    5.5137
 structure  bcc   10.0030   -0.8166     542.5    5.4538
 structure   sc   10.4709   -1.0476     626.5    5.3607

element Al
 structure  fcc   16.4967   -3.7384     761.1    4.7172
 structure  bcc   16.9466   -3.6487     689.0    4.4192
 structure   sc   20.1588   -3.3730     571.2    4.3247
element Al_GW
 structure  fcc   16.4586   -3.7462     765.7    4.6875
 structure  bcc   16.9048   -3.6558     687.8    4.3938
 structure   sc   20.1213   -3.3777     571.1    4.3622
element Al_sv_GW
 structure  fcc   16.4490   -3.7528     757.6    4.6731
 structure  bcc   16.8780   -3.6639     684.9    4.7240
 structure   sc   20.0947   -3.3885     574.6    4.1943
element Si
 structure  fcc   14.5401   -4.8817     827.0    3.8069
 structure  hcp   14.4083   -4.9161     871.5    4.2913
 structure  bcc   14.6534   -4.8975     913.0    4.3871
 structure   sc   16.2361   -5.0691     994.2    4.3985
 structure   cd   20.4552   -5.4175     883.3    4.3249
 structure  bSnf   15.3540   -5.1294    1055.3    4.7457
element Si_s
 structure  fcc   14.4964   -4.8800     810.8    4.0612
 structure  hcp   14.3658   -4.9149     862.3    4.5421
 structure  bcc   14.6427   -4.8978     925.7    4.3022
 structure   sc   16.2025   -5.0699     995.7    4.5656
 structure   cd   20.4533   -5.4187     878.2    4.2642
 structure  bSnf   15.3392   -5.1301    1057.2    4.8081
element Si_vs
 structure  fcc   14.5403   -4.8793     827.9    3.6895
 structure  hcp   14.4007   -4.9138     871.7    4.1823
 structure  bcc   14.6219   -4.8950     910.2    4.5067
 structure   sc   16.2412   -5.0681     989.2    4.1888
 structure   cd   20.4219   -5.4230     882.6    4.2589
 structure  bSnf   15.3281   -5.1292    1053.0    4.8961
element Si_GW
 structure  fcc   14.5245   -4.8857     828.2    3.9035
 structure  hcp   14.3954   -4.9200     874.2    4.3638
 structure  bcc   14.6446   -4.9012     918.9    4.4311
 structure   sc   16.2325   -5.0712     995.7    4.4138
 structure   cd   20.4638   -5.4171     881.9    4.3143
 structure  bSnf   15.3551   -5.1314    1057.5    4.7421
element Si_sv_GW
 structure  fcc   14.5164   -4.8865     824.3    4.0073
 structure  hcp   14.3875   -4.9211     874.2    4.4741
 structure  bcc   14.6474   -4.9025     924.2    4.4683
 structure   sc   16.2408   -5.0714     995.4    4.3796
 structure   cd   20.4875   -5.4118     874.6    4.2690
 structure  bSnf   15.3332   -5.1464    1065.0    4.6450
element P
 structure  fcc   14.5593   -4.5146     923.3    3.7447
 structure  bcc   14.2008   -4.6797     962.7    3.8524
 structure   sc   14.6224   -5.2681    1085.8    4.8048
element P_vs
 structure  fcc   14.6612   -4.5004     920.0    3.6693
 structure  bcc   14.2827   -4.6653     978.0    4.1470
 structure   sc   14.7017   -5.2501    1079.3    4.9755
element P_h
 structure  fcc   14.5811   -4.5148     917.9    3.6336
 structure  bcc   14.2165   -4.6800     969.0    3.9053
 structure   sc   14.6441   -5.2671    1090.4    4.7649
element P_GW
 structure  fcc   14.5987   -4.5088     925.3    3.7864
 structure  bcc   14.2490   -4.6729     969.5    3.8958
 structure   sc   14.6728   -5.2588    1083.6    4.8033
element S
 structure  fcc   15.8379   -2.8298     784.9    4.3410
 structure  bcc   15.7437   -2.9993     819.6    4.2076
 structure   sc   17.1824   -3.5078     823.7    4.1571
element S_h
 structure  fcc   15.8642   -2.8293     793.1    4.2656
 structure  bcc   15.7651   -2.9985     823.1    4.2069
 structure   sc   17.1947   -3.5060     820.1    4.2147
element S_GW
 structure  fcc   15.8744   -2.8273     786.8    4.4186
 structure  bcc   15.7836   -2.9968     821.8    4.1913
 structure   sc   17.2210   -3.5053     823.9    4.1099
element Cl
 structure  fcc   21.1474   -0.9196     310.2    5.3613
 structure  bcc   21.3189   -0.9605     318.3    5.1074
 structure   sc   23.3693   -1.1738     338.8    5.2117
element Cl_h
 structure  fcc   21.1468   -0.9190     307.5    5.4029
 structure  bcc   21.2925   -0.9601     318.3    5.5021
 structure   sc   23.3746   -1.1738     340.6    5.3870
element Cl_GW
 structure  fcc   21.1757   -0.9183     310.2    5.4005
 structure  bcc   21.3435   -0.9593     319.0    5.1817
 structure   sc   23.3984   -1.1722     338.3    5.2996

element Ga
 structure  fcc   18.9054   -2.9042     515.9    5.1675
 structure  bcc   19.1530   -2.8878     493.1    5.1912
 structure   sc   20.2138   -2.8301     463.4    4.9586
element Ga_d
 structure  fcc   18.9337   -2.8879     490.5    4.9877
 structure  bcc   19.1934   -2.8723     472.6    5.2532
 structure   sc   20.1806   -2.8250     455.7    4.9449
element Ga_h
 structure  fcc   18.9315   -2.8831     494.5    5.0512
 structure  bcc   19.2160   -2.8676     473.1    4.8136
 structure   sc   20.1380   -2.8214     454.1    5.3611
element Ga_GW
 structure  fcc   18.8497   -2.9101     518.6    5.1911
 structure  bcc   19.0988   -2.8932     492.8    5.1590
 structure   sc   20.1780   -2.8348     464.5    4.9122
element Ga_d_GW
 structure  fcc   18.9533   -2.8793     490.2    4.9365
 structure  bcc   19.2115   -2.8636     471.2    5.2858
 structure   sc   20.2029   -2.8157     453.3    4.9601
element Ga_pv_GW
 structure  fcc   18.9028   -2.8809     489.9    5.3885
 structure  bcc   19.1965   -2.8656     476.6    4.9287
 structure   sc   20.1000   -2.8191     459.7    5.5656
element Ga_sv_GW
 structure  fcc   18.9324   -2.8972     484.3    5.2490
 structure  bcc   19.2002   -2.8824     473.6    5.0550
 structure   sc   20.1936   -2.8364     453.6    4.3485
element Ge
 structure   cd   24.1929   -4.4805     574.6    4.8045
 structure  fcc   19.6364   -4.1818     629.9    4.4943
 structure  hcp   19.3948   -4.1843     636.9    4.5492
 structure  bcc   19.3373   -4.1728     642.5    4.4717
 structure   sc   20.0692   -4.2590     675.4    4.7947
element Ge_d
 structure   cd   23.8885   -4.5076     574.0    4.8016
 structure  fcc   19.5726   -4.1876     619.8    4.5366
 structure  hcp   19.3366   -4.1901     627.0    4.4208
 structure  bcc   19.2782   -4.1788     631.4    4.2005
 structure   sc   19.9333   -4.2714     670.1    4.6594
element Ge_h
 structure   cd   23.9706   -4.4951     574.8    4.8599
 structure  fcc   19.6288   -4.1778     623.1    4.4359
 structure  hcp   19.4025   -4.1801     627.9    4.1596
 structure  bcc   19.3228   -4.1686     628.3    4.4439
 structure   sc   19.9675   -4.2604     665.8    5.0074
element Ge_GW
 structure   cd   24.1857   -4.4821     574.9    4.8003
 structure  fcc   19.6281   -4.1831     630.1    4.4935
 structure  hcp   19.3866   -4.1856     637.2    4.5469
 structure  bcc   19.3283   -4.1741     642.7    4.4776
 structure   sc   20.0616   -4.2605     675.8    4.7940
element Ge_d_GW
 structure   cd   23.9118   -4.5022     573.2    4.7949
 structure  fcc   19.6131   -4.1815     620.0    4.5729
 structure  hcp   19.3799   -4.1839     627.4    4.4020
 structure  bcc   19.3244   -4.1726     631.3    4.1307
 structure   sc   19.9643   -4.2655     669.0    4.6635
element Ge_sv_GW
 structure   cd   23.9833   -4.5091     567.0    4.9070
 structure  fcc   19.6211   -4.1930     613.7    4.5391
 structure  hcp   19.3705   -4.1956     623.5    4.5133
 structure  bcc   19.2981   -4.1846     631.8    4.5598
 structure   sc   19.9568   -4.2756     656.1    5.2324
element As
 structure   cd   28.8496   -4.3430     468.8    3.5553
 structure  fcc   19.3169   -4.1276     795.8    4.3648
 structure  bcc   19.0580   -4.2322     811.8    4.3330
 structure   sc   20.3918   -4.5557     775.7    4.3649
element As_d
 structure   cd   28.8293   -4.3497     464.6    3.4276
 structure  fcc   19.3380   -4.1288     789.7    4.5274
 structure  bcc   19.0955   -4.2336     806.0    4.0936
 structure   sc   20.3892   -4.5591     773.8    4.2933
element As_GW
 structure   cd   28.8033   -4.3491     469.6    3.5516
 structure  fcc   19.2916   -4.1332     796.7    4.3654
 structure  bcc   19.0342   -4.2377     813.2    4.3298
 structure   sc   20.3660   -4.5613     777.1    4.3618
element As_d_GW
 structure   cd   29.1421   -4.3468     466.9    3.9106
 structure  fcc   19.6080   -4.1128     779.9    4.5297
 structure  bcc   19.3356   -4.2184     796.6    4.2951
 structure   sc   20.6957   -4.5422     768.0    4.0055
element Se
 structure  aSe   29.4621   -3.4968      46.0   11.6762
 structure  fcc   20.3662   -2.7766     690.3    4.5568
 structure  bcc   20.3587   -2.9151     712.5    4.6513
 structure   sc   22.6893   -3.3282     697.6    4.5075
element Se_GW
 structure  aSe   29.3850   -3.5011      46.9   11.6410
 structure  fcc   20.3423   -2.7808     691.4    4.5526
 structure  bcc   20.3351   -2.9194     713.8    4.6507
 structure   sc   22.6615   -3.3331     698.7    4.5042
element Br
 structure  fcc   26.3033   -0.9783     279.8    5.4233
 structure  bcc   26.6453   -1.0122     282.9    5.4452
element Br_GW
 structure  fcc   26.2683   -0.9804     280.3    5.4060
 structure  bcc   26.6084   -1.0144     283.5    5.4368

element In
 structure  fcc   27.5488   -2.5563     356.1    5.1879
 structure  bcc   27.7516   -2.5470     349.9    5.5043
 structure   sc   29.5191   -2.4579     304.8    5.2888
element In_d
 structure  fcc   27.4997   -2.5592     348.3    5.0360
 structure  bcc   27.7322   -2.5492     339.2    5.5798
 structure   sc   29.5685   -2.4635     302.1    5.2994
element In_d_GW
 structure  fcc   27.4543   -2.5624     348.3    4.9883
 structure  bcc   27.6807   -2.5524     339.9    5.6052
 structure   sc   29.5205   -2.4668     302.5    5.2960
element Sn
 structure   cd   36.8612   -3.8239     355.5    4.8382
 structure  fcc   27.9655   -3.7748     470.4    4.5300
 structure  hcp   27.6491   -3.7777     474.8    4.7177
 structure  bcc   27.5590   -3.7634     475.2    4.8418
 structure   sc   29.4155   -3.7580     462.8    4.8826
element Sn_d
 structure   cd   36.8604   -3.8381     352.4    4.7903
 structure  fcc   28.0327   -3.7855     464.2    4.4223
 structure  hcp   27.7119   -3.7880     467.1    4.7436
 structure  bcc   27.6338   -3.7734     466.7    4.8086
 structure   sc   29.4344   -3.7713     454.4    4.9170
element Sn_d_GW
 structure   cd   36.8213   -3.8355     350.4    4.8559
 structure  fcc   28.0071   -3.7802     462.2    4.4862
 structure  hcp   27.6905   -3.7828     466.7    4.6952
 structure  bcc   27.6099   -3.7686     467.8    4.8137
 structure   sc   29.3881   -3.7673     455.4    5.2393
element Sb
 structure  fcc   27.4132   -3.8202     590.1    4.5975
 structure  bcc   27.1669   -3.9066     598.9    4.5855
 structure   sc   30.0289   -4.0888     546.5    4.6616
element Sb_GW
 structure  fcc   27.3463   -3.8309     592.1    4.5672
 structure  bcc   27.1036   -3.9167     601.6    4.5936
 structure   sc   29.9602   -4.0985     547.9    4.6259
element Sb_d_GW
 structure  fcc   27.4788   -3.8181     582.3    4.4490
 structure  bcc   27.2089   -3.9046     593.7    4.5696
 structure   sc   30.0175   -4.0899     541.4    4.7143
element Te
 structure  fcc   28.2025   -2.7287     535.0    4.8840
 structure  bcc   28.4708   -2.8319     544.1    4.8093
 structure   sc   32.7574   -3.0996     498.4    4.7514
element Te_GW
 structure  fcc   28.1372   -2.7359     536.5    4.8883
 structure  bcc   28.4088   -2.8389     545.1    4.7947
 structure   sc   32.6872   -3.1064     499.3    4.7549
element I
 structure  fcc   34.9809   -1.0377     234.6    5.4127
 structure  bcc   35.8143   -1.0554     231.4    5.4957
 structure   sc   41.4119   -1.1989     223.9    5.6011
element I_GW
 structure  fcc   34.8949   -1.0417     235.7    5.4090
 structure  bcc   35.7303   -1.0592     232.3    5.4919
 structure   sc   41.3187   -1.2031     224.6    5.5884

element Tl
 structure  fcc   30.8219   -2.2240     277.8    5.4675
 structure  hcp   31.0722   -2.2419     275.0    5.3529
 structure  bcc   31.1005   -2.2379     270.7    5.3224
 structure   sc   33.7865   -2.1102     220.0    5.1082
 structure   cd   43.4678   -1.8803     136.2    4.9279
element Tl_d
 structure  fcc   31.0772   -2.2119     267.6    5.4640
 structure  hcp   31.3194   -2.2303     265.9    5.3685
 structure  bcc   31.3685   -2.2258     263.5    5.3873
 structure   sc   34.3214   -2.0959     217.4    5.4082
 structure   cd   44.8760   -1.8634     141.1    5.1499
element Pb
 structure  fcc   31.8228   -3.5716     402.2    4.8225
 structure  hcp   31.6643   -3.5558     399.6    4.8968
 structure  bcc   31.7571   -3.5274     391.8    4.7684
 structure   sc   34.2061   -3.3785     355.3    4.8739
 structure   cd   43.7437   -3.3043     253.2    4.6266
element Pb_d
 structure  fcc   31.9878   -3.5647     393.9    4.7556
 structure  hcp   31.8316   -3.5483     390.7    4.9585
 structure  bcc   31.9398   -3.5199     385.7    4.8169
 structure   sc   34.4073   -3.3715     349.5    4.9986
 structure   cd   44.0408   -3.2981     251.7    4.8108
element Pb_d_GW
 structure  fcc   31.9965   -3.5628     394.3    4.7935
 structure  hcp   31.8422   -3.5464     390.8    4.9695
 structure  bcc   31.9540   -3.5180     385.7    4.7832
 structure   sc   34.4192   -3.3698     349.7    4.9838
 structure   cd   44.0487   -3.2967     251.8    4.8041
element Bi
 structure  fcc   31.7619   -3.6896     516.0    4.7387
 structure  hcp   31.6385   -3.7330     524.5    4.6536
 structure  bcc   31.5725   -3.7428     521.5    4.6456
 structure   sc   35.1731   -3.8272     459.5    4.7305
element Bi_GW
 structure  fcc   31.6400   -3.7066     520.6    4.7167
 structure  hcp   31.5217   -3.7498     528.9    4.6466
 structure  bcc   31.4729   -3.7588     525.2    4.6811
 structure   sc   35.0863   -3.8413     462.7    4.7425
 structure   cd   48.4229   -3.6840     289.9    4.4421
element Bi_d_GW
 structure  fcc   31.7287   -3.7018     510.5    4.6892
 structure  hcp   31.6034   -3.7456     518.9    4.6333
 structure  bcc   31.5618   -3.7552     516.2    4.5808
 structure   sc   35.0999   -3.8424     454.9    5.0257
 structure   cd   48.4345   -3.6914     287.2    4.3434
element Bi_d
 structure  fcc   31.7557   -3.7019     511.3    4.6810
 structure  hcp   31.6301   -3.7457     520.2    4.6447
 structure  bcc   31.5905   -3.7552     517.1    4.6037
 structure   sc   35.1437   -3.8412     455.1    4.9375
 structure   cd   48.4832   -3.6886     286.6    4.4179
element Po
 structure  fcc   32.3794   -2.7356     496.4    4.9739
 structure  hcp   32.5165   -2.7378     497.3    4.9096
 structure  bcc   32.6916   -2.8209     498.4    4.9039
 structure   sc   37.4369   -3.0723     453.3    4.8878
element Po_d
 structure  fcc   32.5097   -2.7328     491.2    4.7563
 structure  hcp   32.6290   -2.7352     491.0    4.9257
 structure  bcc   32.7879   -2.8184     493.1    5.0557
 structure   sc   37.5116   -3.0709     446.8    4.8843
element At
 structure  fcc   38.8187   -1.1216     239.3    5.5321
 structure  hcp   39.2825   -1.0863     230.3    5.5444
 structure  bcc   39.7367   -1.1336     234.0    5.6019
 structure   sc   45.8978   -1.2766     221.9    5.6554
element At_d
 structure  fcc   38.8206   -1.1273     238.9    5.6713
 structure  hcp   39.2942   -1.0921     230.3    5.6134
 structure  bcc   39.7359   -1.1395     234.8    5.7308
 structure   sc   45.9414   -1.2830     224.3    5.3767

----------------------------------------------------------------

d-elements

----------------------------------------------------------------

element Sc
 structure  fcc   24.2041   -6.1550     543.4    3.3350
 structure  hcr   24.1926   -6.2022     567.5    3.3827
 structure  bcc   24.3893   -6.1003     560.1    3.3247
element Sc_sv
 structure  fcc   24.6916   -6.1987     508.6    3.2296
 structure  hcr   24.6897   -6.2461     534.0    3.1433
 structure  bcc   24.9179   -6.1430     527.8    3.1535
element Sc_sv_GW
 structure  fcc   24.6610   -8.6524     510.9    3.1573
 structure  hcp   24.7181   -8.6914     540.3    3.2549
 structure  bcc   24.8704   -8.5965     527.9    3.1470
element Ti
 structure  fcc   17.1034   -7.7085    1122.1    3.6103
 structure  hcr   17.1148   -7.7646    1159.1    3.7442
 structure  bcc   16.9523   -7.6640    1105.4    3.5599
element Ti_pv
 structure  fcc   17.3565   -7.7463    1078.2    3.5040
 structure  hcr   17.3681   -7.8036    1115.5    3.5915
 structure  bcc   17.2171   -7.6943    1058.6    3.4322
element Ti_sv
 structure  fcc   17.4186   -7.7606    1074.6    3.4689
 structure  hcr   17.4261   -7.8182    1112.0    3.5938
 structure  bcc   17.2956   -7.7061    1044.1    3.3395
element Ti_sv_GW
 structure  fcc   17.3811   -9.9924    1068.9    3.5726
 structure  hcp   17.3940  -10.0458    1104.5    3.6462
 structure  bcc   17.2691   -9.9404    1057.0    3.3323
element V
 structure  bcc   13.2084   -8.9469    1860.0    3.8796
 structure  fcc   13.6592   -8.6890    1801.6    3.9859
 structure  hcp   13.6391   -8.6506    1776.4    3.9247
element V_pv
 structure  bcc   13.4769   -8.9585    1812.4    3.8547
 structure  fcc   13.9251   -8.7147    1750.6    3.9394
 structure  hcp   13.8970   -8.6714    1730.5    3.9151
element V_sv
 structure  bcc   13.4768   -8.9950    1802.7    3.8757
 structure  fcc   13.9250   -8.7529    1744.7    3.8883
 structure  hcp   13.8969   -8.7097    1724.2    3.8526
element V_sv_GW
 structure  bcc   13.4706  -10.9962    1820.6    3.7778
 structure  fcc   13.8791  -10.7537    1777.7    4.0334
 structure  hcp   13.8481  -10.7104    1757.0    4.0261
element Cr
 structure  fcc   11.7341   -9.0980    2401.1    4.2756
 structure  hcp   11.7574   -9.0410    2371.0    4.2098
 structure  bcc   11.4028   -9.4916    2606.5    4.2620
element Cr_pv
 structure  fcc   11.8538   -9.1255    2355.0    4.2179
 structure  hcr   11.9044   -9.1135    2329.0    4.1696
 structure  bcc   11.5258   -9.5157    2568.2    4.3302
element Cr_sv
 structure  fcc   11.8498   -9.2036    2384.4    4.1917
 structure  hcr   11.9031   -9.1903    2354.2    4.1968
 structure  bcc   11.5372   -9.5974    2579.8    4.1933
element Cr_sv_GW
 structure  fcc   11.8870  -10.9075    2388.0    4.1366
 structure  hcr   11.9307  -10.8932    2363.2    4.0827
 structure  bcc   11.5744  -11.2938    2546.7    4.1856
element Mn
 structure  fcc   10.6721   -8.9016    2793.7    4.4946
 structure  hcp   10.6373   -8.9311    2800.1    4.4769
 structure  bcc   10.7049   -8.8194    2783.2    4.4918
element Mn_pv
 structure  fcc   10.7316   -8.9217    2784.1    4.4905
 structure  hcp   10.6955   -8.9504    2788.0    4.4753
 structure  bcc   10.7673   -8.8393    2772.3    4.4774
element Mn_sv
 structure  fcc   10.7345   -9.0184    2819.7    4.3006
 structure  hcp   10.6979   -9.0463    2821.1    4.3095
 structure  bcc   10.7653   -8.9328    2772.0    4.4046
element Mn_GW
 structure  fcc   10.6290   -8.9206    2787.6    4.4630
 structure  hcp   10.5922   -8.9506    2794.6    4.4684
 structure  bcc   10.6539   -8.8427    2783.4    4.4875
element Mn_sv_GW
 structure  fcc   10.7461  -10.5072    2843.5    4.4623
 structure  hcp   10.7109  -10.5358    2846.3    4.4155
 structure  bcc   10.7989  -10.4184    2781.7    4.3204
element Fe
 structure  bccs   11.3473   -8.2418    1737.1    6.4602
 structure  fcc   10.2233   -8.0827    2828.1    4.6846
 structure  bcc   10.4590   -7.7727    2668.6    4.6223
 structure  hcp   10.1724   -8.1455    2863.5    4.6692
element Fe_pv
 structure  bccs   11.3664   -8.2588    1712.0    6.6072
 structure  fcc   10.2442   -8.1120    2814.3    4.6393
 structure  bcc   10.4751   -7.7999    2661.3    4.6066
 structure  hcp   10.1921   -8.1751    2847.8    4.6435
element Fe_sv
 structure  bccs   11.3375   -8.3370    1766.3    6.3787
 structure  fcc   10.2381   -8.1965    2854.7    4.5369
 structure  bcc   10.4679   -7.8779    2677.7    4.6030
 structure  hcp   10.1857   -8.2604    2890.8    4.5876
element Fe_GW
 structure  bccs   11.3171   -8.2551    1716.6    6.4302
 structure  fcc   10.1947   -8.1102    2803.2    4.5769
 structure  bcc   10.4135   -7.7985    2656.7    4.6311
 structure  hcp   10.1411   -8.1739    2837.8    4.5887
element Fe_sv_GW
 structure  bccs   11.3938   -9.6009    1761.8    6.4054
 structure  fcc   10.2660   -9.4509    2873.4    4.6344
 structure  bcc   10.5224   -9.1329    2662.1    4.5059
 structure  hcp   10.2132   -9.5142    2904.3    4.7021
element Co
 structure  fccs   10.8627   -7.0252    2082.2    4.9423
 structure  fcc   10.2603   -6.8458    2510.4    4.7752
 structure  hcp   10.2796   -6.8279    2497.8    4.7965
 structure  bcc   10.4911   -6.6023    2365.9    4.7686
element Co_pv
 structure  fccs   10.9066   -7.0192    2086.4    4.9249
 structure  fcc   10.3077   -6.8386    2516.7    4.7994
 structure  hcp   10.3262   -6.8206    2506.1    4.8307
 structure  bcc   10.5404   -6.5937    2370.7    4.8274
element Co_sv
 structure  fccs   10.9035   -7.0894    2102.9    4.8812
 structure  fcc   10.2986   -6.9081    2544.7    4.7626
 structure  hcp   10.3212   -6.8890    2531.8    4.6462
 structure  bcc   10.5360   -6.6565    2382.6    4.5200
element Co_GW
 structure  fccs   10.8792   -7.0372    2079.2    4.8542
 structure  fcc   10.2731   -6.8564    2497.1    4.7135
 structure  hcp   10.2927   -6.8383    2486.0    4.7193
 structure  bcc   10.4944   -6.6108    2358.7    4.7795
element Co_sv_GW
 structure  fccs   10.8855   -8.1601    2132.7    5.1849
 structure  fcc   10.2999   -7.9776    2590.8    4.9760
 structure  hcp   10.3215   -7.9590    2574.9    4.8831
 structure  bcc   10.5657   -7.7257    2395.5    4.6153
element Ni
 structure  fccs   10.8762   -5.4765    1941.5    4.8891
 structure  fcc   10.8103   -5.4191    1983.8    4.8626
 structure  hcps   10.9068   -5.4524    1926.7    4.9195
 structure  hcp   10.8469   -5.3922    1962.7    4.8914
 structure  bcc   10.8760   -5.3660    1943.9    4.9171
element Ni_pv
 structure  fccs   10.9128   -5.4960    1956.2    4.8328
 structure  fcc   10.8453   -5.4366    1997.6    4.8288
 structure  hcps   10.9414   -5.4717    1942.1    4.9509
 structure  hcp   10.8796   -5.4092    1980.7    4.9124
 structure  bcc   10.9078   -5.3806    1960.0    4.9226
element Ni_GW
 structure  fccs   10.8889   -5.4865    1953.3    4.8126
 structure  fcc   10.8231   -5.4282    1994.3    4.7871
 structure  hcps   10.9195   -5.4629    1938.9    4.8554
 structure  hcp   10.8589   -5.4014    1974.7    4.8275
 structure  bcc   10.8895   -5.3726    1939.6    4.8303
element Ni_sv_GW
 structure  fccs   10.8570   -6.4124    1920.9    4.9298
 structure  fcc   10.7847   -6.3531    1965.0    5.0614
 structure  hcps   10.8842   -6.3886    1909.2    5.1301
 structure  hcp   10.8200   -6.3257    1948.0    5.1150
 structure  bcc   10.8394   -6.3018    1999.1    5.1638
element Cu
 structure  fcc   12.0088   -3.7308    1363.7    4.9349
 structure  hcp   12.0314   -3.7234    1340.8    5.0366
 structure  bcc   12.0603   -3.6971    1335.6    5.0717
element Cu_pv
 structure  fcc   11.9863   -3.7560    1383.5    4.9139
 structure  bcc   12.0308   -3.7216    1363.3    5.1629
element Cu_GW
 structure  fcc   11.9654   -3.7545    1377.4    5.0319
 structure  bcc   12.0224   -3.7210    1358.9    5.0409
element Cu_pv_GW
 structure  fcc   11.9095   -3.7827    1449.5    4.5441
 structure  bcc   11.9505   -3.7448    1382.4    4.9536
element Zn
 structure  fcc   15.2355   -1.0842     676.4    5.0068
 structure  hcr   14.9384   -1.0912     708.0    7.1538
 structure  bcc   15.3741   -1.0234     637.8    5.7876
element Zn_GW
 structure  fcc   15.2119   -1.0786     677.1    5.0867
 structure  hcp   15.0641   -1.0849     699.0    5.0498
 structure  bcc   15.3606   -1.0176     639.0    5.7491
element Zn_pv_GW
 structure  fcc   15.2180   -1.0654     671.6    5.1791
 structure  hcp   15.0800   -1.0714     693.5    4.9188
 structure  bcc   15.3799   -1.0047     634.7    5.4832
element Zn_sv_GW
 structure  fcc   15.1793    0.6976     673.7    5.0405
 structure  hcp   15.0347    0.6912     697.2    4.8851
 structure  bcc   15.3237    0.7586     636.7    5.6697
element Zn_sv_GW_soft
 structure  fcc   15.1875   -1.0986     678.8    5.1917
 structure  hcp   15.0499   -1.1049     699.9    4.9220
 structure  bcc   15.3471   -1.0375     638.9    5.5634
element Zn_sv_GW_hard
 structure  fcc   15.1729    0.6907     677.5    5.0687
 structure  hcp   15.0255    0.6842     699.6    4.9701
 structure  bcc   15.3196    0.7518     640.1    5.6425
element Zn_sv_GW_vhard
 structure  fcc   15.1606    0.6362     682.3    5.1472
 structure  hcp   15.0210    0.6295     703.3    4.8855
 structure  bcc   15.3171    0.6975     644.5    5.5038

element Y_sv
 structure  hcr   32.8059   -6.4260     407.9    2.8056
 structure  fcc   32.3165   -6.3994     391.0    3.4357
 structure  bcc   32.9698   -6.3013     387.1    2.9741
element Y_sv_GW
 structure  hcp   32.8958   -8.5388     393.5    2.8698
 structure  fcc   32.4448   -8.5233     390.2    3.3026
 structure  bcc   33.0389   -8.4252     385.0    2.9483
element Zr
 structure  fcc   23.2560   -8.4370     926.1    3.2113
 structure  hcp   23.3874   -8.4760     954.2    3.2897
 structure  bcc   22.8435   -8.3988     894.4    2.9248
element Zr_sv
 structure  fcc   23.2752   -8.4706     898.7    3.2634
 structure  hcp   23.4313   -8.5082     926.0    3.2904
 structure  bcc   22.9115   -8.4242     865.0    2.9681
element Zr_sv_GW
 structure  fcc   23.2196  -10.2133     893.5    3.2939
 structure  hcp   23.3775  -10.2511     920.7    3.3173
 structure  bcc   22.8425  -10.1690     867.4    3.0386
element Nb_pv
 structure  fcc   18.9550   -9.7481    1622.3    3.7428
 structure  hcp   18.8557   -9.7223    1621.7    3.8361
 structure  bcc   18.3137  -10.0728    1712.6    3.8772
element Nb_sv
 structure  fcc   18.7501   -9.8847    1613.7    3.6638
 structure  hcp   18.6448   -9.8586    1617.3    3.7939
 structure  bcc   18.1382  -10.2101    1696.1    3.7010
element Nb_sv_GW
 structure  fcc   18.7920  -11.1249    1611.9    3.6032
 structure  hcp   18.6871  -11.1002    1615.7    3.7371
 structure  bcc   18.1713  -11.4500    1684.0    3.7054
element Mo
 structure  bcc   15.6194  -10.9415    2660.2    4.3343
 structure  fcc   15.8984  -10.5112    2433.5    4.1357
 structure  hcp   15.8764  -10.4624    2415.3    4.1988
element Mo_pv
 structure  bcc   15.7713  -10.9235    2583.3    4.2794
 structure  fcc   16.0210  -10.5001    2364.7    4.0280
 structure  hcp   15.9860  -10.4530    2348.4    4.1275
element Mo_sv
 structure  bcc   15.8332  -10.9325    2556.1    4.2183
 structure  fcc   16.0792  -10.5121    2348.4    3.9812
 structure  hcp   16.0435  -10.4650    2331.8    4.0687
element Mo_sv_GW
 structure  bcc   15.8187  -11.7001    2567.0    4.2078
 structure  fcc   16.0531  -11.2803    2365.1    3.9869
 structure  hcp   16.0160  -11.2336    2349.5    4.0987
element Tc
 structure  fcc   14.3623  -10.3074    2975.4    4.5401
 structure  hcr   14.3032  -10.3787    2994.0    4.5188
 structure  bcc   14.4555  -10.1272    2939.4    4.5670
element Tc_pv
 structure  fcc   14.4826  -10.2856    2939.4    4.5163
 structure  hcr   14.4221  -10.3557    2958.2    4.4922
 structure  bcc   14.5877  -10.0998    2903.5    4.5797
element Tc_sv
 structure  fcc   14.5280  -10.2910    2955.9    4.6039
 structure  hcp   14.4702  -10.3564    2978.1    4.5848
 structure  bcc   14.6706  -10.1038    2899.2    4.4958
element Tc_sv_GW
 structure  fcc   14.5263  -10.5030    2954.0    4.4783
 structure  hcp   14.4692  -10.5682    2973.5    4.4483
 structure  bcc   14.6476  -10.3137    2881.4    4.4356
element Ru
 structure  fcc   13.7176   -9.1476    3079.1    4.9302
 structure  hcr   13.6548   -9.2560    3127.4    4.9695
 structure  bcc   14.1130   -8.6372    2809.6    4.8599
element Ru_pv
 structure  fcc   13.8217   -9.1283    3037.2    4.9335
 structure  hcr   13.7604   -9.2357    3088.1    4.9515
 structure  bcc   14.2197   -8.6181    2786.7    4.8713
element Ru_sv
 structure  fcc   13.8312   -9.1725    3042.3    4.8456
 structure  hcr   13.7681   -9.2796    3088.1    4.9126
 structure  bcc   14.2293   -8.6603    2776.2    4.7641
element Ru_pv_GW
 structure  fcc   13.8985   -9.0828    2962.6    4.8243
 structure  hcr   13.8346   -9.1890    3007.7    4.9047
 structure  bcc   14.2728   -8.5807    2757.6    4.8823
element Ru_sv_GW
 structure  fcc   13.8564   -8.7820    3031.6    4.7407
 structure  hcr   13.7905   -8.8885    3075.9    4.8531
 structure  bcc   14.2486   -8.2715    2745.4    4.7305
element Rh
 structure  fcc   13.9686   -7.2788    2544.4    5.2373
 structure  hcp   14.0190   -7.2447    2518.4    5.2595
 structure  bcc   14.3959   -6.9270    2317.0    5.1909
element Rh_pv
 structure  fcc   14.0463   -7.2599    2523.4    5.1965
 structure  hcp   14.0964   -7.2257    2498.4    5.2047
 structure  bcc   14.4692   -6.9068    2301.7    5.1520
element Rh_GW
 structure  fcc   13.9836   -7.2726    2539.8    5.2725
 structure  hcp   14.0350   -7.2386    2512.9    5.2741
 structure  bcc   14.4156   -6.9211    2319.6    5.1743
element Rh_pv_GW
 structure  fcc   14.0815   -7.2265    2488.0    5.1300
 structure  hcp   14.1313   -7.1935    2461.5    5.1483
 structure  bcc   14.4954   -6.8768    2273.3    5.1179
element Rh_sv_GW
 structure  fcc   14.1018   -6.3694    2532.7    5.0544
 structure  hcp   14.1502   -6.3353    2503.9    5.0891
 structure  bcc   14.5188   -6.0174    2287.1    5.0472
element Pd
 structure  fcc   15.3051   -5.2201    1643.0    5.4688
 structure  hcp   15.3884   -5.1904    1622.9    5.4330
 structure  bcc   15.4225   -5.1767    1602.5    5.4977
element Pd_pv
 structure  fcc   15.3328   -5.2088    1638.9    5.5570
 structure  hcp   15.4168   -5.1788    1619.3    5.4857
 structure  bcc   15.4595   -5.1658    1609.5    5.4806
element Pd_GW
 structure  fcc   15.2320   -5.2405    1649.1    5.5269
 structure  hcp   15.3156   -5.2104    1627.9    5.4968
 structure  bcc   15.3546   -5.1979    1617.3    5.4873
element Ag_s
 structure  fcc   17.9433   -2.6988     880.6    5.6769
 structure  hcp   17.9858   -2.6965     879.0    5.7144
 structure  bcc   18.0722   -2.6671     854.9    5.7579
element Ag
 structure  fcc   17.8514   -2.7248     888.5    5.7140
 structure  hcp   17.8971   -2.7223     888.2    5.7232
 structure  bcc   17.9778   -2.6939     866.0    5.6491
element Ag_pv
 structure  fcc   17.9264   -2.7125     897.6    5.6542
 structure  hcp   17.9701   -2.7099     892.8    5.6956
 structure  bcc   18.0618   -2.6809     865.3    5.6714
element Ag_GW
 structure  fcc   17.8323   -2.7334     888.5    5.7130
 structure  hcp   17.8790   -2.7308     888.5    5.7154
 structure  bcc   17.9512   -2.7029     870.0    5.7054
element Cd
 structure  fcc   22.9781   -0.7390     404.4    5.9477
 structure  hcr   22.7833   -0.7299     406.6    6.7859
 structure  bcc   23.6021   -0.6883     334.5    6.1687
element Cd_GW
 structure  fcc   22.8267   -0.7519     407.0    6.0392
 structure  hcp   22.6375   -0.7461     412.1    6.3676
 structure  bcc   23.4436   -0.7002     338.7    6.3163
element Cd_pv_GW
 structure  fcc   23.1765   -0.6984     385.2    6.1050
 structure  hcp   23.0037   -0.6911     383.9    6.3407
 structure  bcc   23.8774   -0.6507     314.0    6.2929
element Cd_sv_GW
 structure  fcc   22.8576  190.0585     403.2    5.9856
 structure  hcp   22.6707  190.0643     407.5    6.2993
 structure  bcc   23.4703  190.1098     333.7    6.4153

element Hf
 structure  bcc   22.0388   -9.7772    1048.9    3.2322
 structure  fcc   22.2983   -9.8843    1075.0    3.3244
 structure  hcp   22.2770   -9.9503    1118.9    3.3712
element Hf_pv
 structure  bcc   22.2132   -9.7371    1005.5    3.3282
 structure  fcc   22.4739   -9.8479    1025.7    3.3179
 structure  hcp   22.4546   -9.9124    1071.1    3.3625
element Hf_sv
 structure  bcc   22.2367  -12.5495    1000.2    3.3146
 structure  fcc   22.4930  -12.6597    1022.3    3.3639
 structure  hcp   22.4789  -12.7235    1066.5    3.3628
element Hf_sv_GW
 structure  bcc   22.1999  -12.5869    1009.8    3.3158
 structure  fcc   22.4645  -12.6951    1026.1    3.3903
 structure  hcp   22.4469  -12.7594    1070.9    3.3839
element Ta
 structure  fcc   18.6745  -11.6097    1956.9    3.6318
 structure  hcp   18.5748  -11.5294    1945.0    3.7030
 structure  bcc   18.1119  -11.8585    1983.7    3.7145
element Ta_pv
 structure  fcc   18.8524  -11.5673    1902.3    3.6457
 structure  hcp   18.7393  -11.4850    1891.5    3.7705
 structure  bcc   18.3008  -11.8052    1935.2    3.7901
element Ta_sv_GW
 structure  fcc   18.8230  -14.0521    1895.7    3.6795
 structure  hcp   18.7085  -13.9714    1888.8    3.7649
 structure  bcc   18.2701  -14.2940    1939.2    3.7960
element W
 structure  fcc   16.2606  -12.5151    2882.6    4.1355
 structure  bcc   15.9386  -13.0082    3101.0    4.2463
 structure  hcp   16.2590  -12.4323    2857.3    4.0929
element W_pv
 structure  fcc   16.4545  -12.4733    2811.0    4.1079
 structure  bcc   16.1511  -12.9558    3020.2    4.2125
 structure  hcp   16.4468  -12.3908    2791.1    4.0558
element W_sv_GW
 structure  fcc   16.4223  -14.5355    2814.5    4.0738
 structure  bcc   16.1334  -15.0181    3016.9    4.1820
 structure  hcp   16.4140  -14.4526    2794.0    4.0469
element Re
 structure  fcc   14.9464  -12.3363    3651.2    4.6307
 structure  hcp   14.8948  -12.3951    3672.3    4.6258
 structure  bcc   15.0444  -12.0841    3585.0    4.6152
element Re_pv
 structure  fcc   15.0583  -12.3024    3596.8    4.5988
 structure  hcp   15.0055  -12.3601    3610.8    4.6218
 structure  bcc   15.1659  -12.0459    3532.4    4.6506
element Re_sv_GW
 structure  fcc   15.0105  -13.9797    3601.6    4.4428
 structure  hcp   14.9562  -14.0383    3617.0    4.4757
 structure  bcc   15.1006  -13.7291    3514.8    4.5149
element Os
 structure  fcc   14.2953  -11.1014    3939.2    4.9837
 structure  hcp   14.2425  -11.2123    4012.0    4.9865
 structure  bcc   14.7483  -10.3552    3557.8    4.9135
element Os_pv
 structure  hcp   14.3344  -11.1924    3961.1    4.9581
 structure  fcc   14.3859  -11.0819    3889.7    4.9650
 structure  bcc   14.8425  -10.3355    3522.9    4.9016
element Os_sv_GW
 structure  hcp   14.3063  -12.3259    3944.8    4.7895
 structure  fcc   14.3472  -12.2155    3926.5    5.3092
 structure  bcc   14.7985  -11.4667    3490.0    4.7492
element Ir
 structure  fcc   14.5132   -8.8551    3467.8    4.9560
 structure  hcp   14.5654   -8.7818    3478.0    5.8331
 structure  bcc   15.0643   -8.2166    3106.6    4.6897
element Ir_sv_GW
 structure  fcc   14.5123   -9.4059    3454.4    4.8144
 structure  hcp   14.5635   -9.3313    3462.7    5.7260
 structure  bcc   15.0433   -8.7622    3047.1    5.3265
element Pt
 structure  fcc   15.6137   -6.0998    2542.0    4.7930
 structure  hcp   15.7033   -6.0206    2552.7    4.6248
 structure  bcc   15.7952   -6.0079    2353.4    5.5101
element Pt_pv
 structure  fcc   15.6733   -6.0818    2444.5    5.4397
 structure  hcp   15.7807   -6.0032    2398.8    5.3540
 structure  bcc   15.8548   -5.9894    2348.3    5.4222
element Pt_sv_GW
 structure  fcc   15.6599   -6.0478    2446.5    5.4524
 structure  hcp   15.7662   -5.9695    2400.3    5.4137
 structure  bcc   15.8428   -5.9565    2347.7    5.4610
element Pt_pv_GW
 structure  fcc   15.7055   -6.0559    2413.4    5.4379
 structure  hcp   15.8119   -5.9778    2367.6    5.4170
 structure  bcc   15.8857   -5.9664    2328.1    5.4643
element Pt_GW
 structure  fcc   15.6062   -6.1139    2443.5    5.4199
 structure  hcp   15.7140   -6.0351    2396.4    5.3652
 structure  bcc   15.7798   -6.0220    2348.7    5.4772
element Au
 structure  fcc   17.9656   -3.2273    1361.5    5.8876
 structure  hcp   18.0200   -3.2210    1350.8    5.6000
 structure  bcc   18.0224   -3.2084    1338.6    5.9126
element Au_pv_GW
 structure  fcc   18.0804   -3.1925    1343.5    5.9053
 structure  hcp   18.1344   -3.1865    1336.7    5.6151
 structure  bcc   18.1373   -3.1745    1326.8    5.8757
element Au_GW
 structure  fcc   17.9479   -3.2390    1372.9    5.8749
 structure  hcp   18.0028   -3.2326    1362.3    5.5701
 structure  bcc   18.0084   -3.2194    1347.0    5.8843
element Hg
 structure   sc   30.6074   -0.1659     104.9    9.6822
 structure  fcc   32.8903   -0.1762      52.5    1.3207
 structure  hcp   31.5499   -0.1889      70.5    6.4135
 structure  bcc   29.7354   -0.1836      83.8    9.3815

----------------------------------------------------------------

f-elements itinerant

----------------------------------------------------------------

element La
 structure  fcc   37.0096   -4.8729     250.0    2.7006
 structure  hcp   37.5992   -4.8500     255.7    2.4987
 structure  bcc   37.7202   -4.7469     259.3    2.8558
element La_s
 structure  fcc   37.4347   -4.8179     257.6    2.8354
 structure  hcp   37.9737   -4.7961     263.4    2.6629
 structure  bcc   38.0895   -4.6914     262.9    2.9060
element Ce_GW
 structure  fcc   26.4877   -5.9406     385.6    3.8597
 structure  hcp   27.3349   -5.8412     312.4    2.9696
 structure  bcc   27.1903   -5.7110     324.1    3.5791
element Ce
 structure  fcc   26.4396   -5.9317     385.6    3.9993
 structure  hcp   27.2868   -5.8319     311.5    3.1188
 structure  bcc   27.1308   -5.7026     327.4    3.7303
element Ce_h
 structure  fcc   26.4808   -5.9317     385.2    3.8329
 structure  hcp   27.3238   -5.8323     312.7    2.9603
 structure  bcc   27.1815   -5.7018     323.7    3.5834
element Ac
 structure  hcp   45.6159   -4.0410     246.3    3.2900
 structure  fcc   45.5453   -4.0502     237.6    3.1268
 structure  bcc   45.9134   -3.9168     239.9    3.2037
element Th_s
 structure  fcc   32.1452   -7.3287     574.2    3.5621
 structure  hcp   32.7849   -7.2805     570.7    3.3908
 structure   aU   32.3968   -7.2862     605.5    5.9606
 structure  bcc   32.6302   -7.1736     603.1    3.4681
element Th
 structure  fcc   32.2271   -7.4468     555.4    3.1783
 structure  hcp   32.8839   -7.4005     554.8    3.1730
 structure   aU   32.5170   -7.4070     592.6    4.9921
 structure  bcc   32.6560   -7.3050     585.2    3.3332
element Pa_s
 structure  fcc   25.6086   -9.3354     961.8    4.0305
 structure  hcp   25.5085   -9.2689     954.9    4.1367
 structure   aU   25.2595   -9.3198     933.4    3.3066
 structure  bcc   25.0720   -9.1558     935.0    4.0583
element Pa
 structure  fcc   25.3804   -9.4024     946.7    3.7839
 structure  hcp   25.2770   -9.3358     939.9    3.9033
 structure   aU   24.9797   -9.3898     903.1    2.7335
 structure  bcc   24.8121   -9.2260     908.3    3.7984
element U_s
 structure   aU   20.1567  -11.1212    1405.4    5.0638
 structure  bcc   20.2643  -10.8735    1323.4    4.7870
 structure  fcc   21.7322  -10.7487    1168.0    4.4197
 structure  hcp   21.2472  -10.8010    1194.7    4.5670
element U
 structure   aU   20.0967  -11.1245    1402.0    4.9996
 structure  bcc   20.2577  -10.8677    1311.1    4.6737
 structure  fcc   21.7177  -10.7476    1171.7    4.4300
 structure  hcp   21.2385  -10.7992    1196.7    4.5633
element Np_s
 structure   aU   18.1259  -12.5138    1746.4    5.9348
 structure  fcc   19.2877  -11.9196    1388.9    4.8045
 structure  hcp   18.8062  -12.0046    1433.8    5.2189
 structure  bcc   17.8054  -12.2951    1731.1    5.4542
element Np
 structure   aU   18.0401  -12.5396    1649.1    6.0435
 structure  fcc   19.2789  -11.9170    1372.1    4.7138
 structure  hcp   18.7988  -12.0001    1412.5    5.1281
 structure  bcc   17.7705  -12.2893    1705.0    5.3389
element Pu_s
 structure   aU   17.5565  -13.5878    1588.6    4.8472
 structure  bcc   16.5750  -13.4437    2036.2    5.7662
 structure  fcc   17.8018  -13.0014    1575.7    5.2765
 structure  hcp   17.6403  -13.0132    1566.3    5.2842
element Pu
 structure   aU   17.5699  -13.6998    1686.9    1.6019
 structure  bcc   16.5194  -13.4468    1990.0    5.6067
 structure  fcc   17.7689  -13.0068    1543.9    5.1888
 structure  hcp   17.6106  -13.0160    1532.5    5.2162
element Am
 structure   aU   17.5557  -14.5944    1361.7    5.3766
 structure  bcc   16.1332  -14.2573    1984.8    5.9571
 structure  fcc   17.2836  -13.8217    1488.5    5.4730
 structure  hcp   17.2442  -13.8114    1484.4    5.5962
element Cm
 structure   aU   18.2869  -15.1826     792.5    5.4460
 structure  bcc   16.5234  -14.7392    1566.7    6.1702
 structure  fcc   17.4725  -14.4710    1320.5    6.0331
 structure  hcp   17.5047  -14.4702    1297.8    5.9284

----------------------------------------------------------------

f-elements f in the core

----------------------------------------------------------------

element Ce_3
 structure  fcc   37.7844   -4.7337     295.5    2.6264
 structure  hcp   37.9650   -4.7127     300.2    3.0580
 structure  bcc   37.7515   -4.6189     295.9    3.0150
element Pr_3
 structure  fcc   36.5095   -4.7274     316.0    2.5103
 structure  hcp   36.6578   -4.7071     317.1    3.0011
 structure  bcc   36.4880   -4.6074     310.4    3.0255
element Nd_3
 structure  fcc   35.4854   -4.7082     337.2    2.8403
 structure  hcp   35.6450   -4.6886     331.1    3.1558
 structure  bcc   35.5372   -4.5832     323.1    3.1089
element Pm_3
 structure  fcc   34.5596   -4.6730     355.4    3.1483
 structure  hcp   34.7692   -4.6549     344.3    3.1912
 structure  bcc   34.7133   -4.5436     336.2    3.0756
element Sm_3
 structure  fcc   33.8630   -4.6332     367.2    3.2140
 structure  hcp   34.1113   -4.6172     354.2    3.2676
 structure  bcc   34.1043   -4.5014     347.7    3.0339
element Eu_3
 structure  bcc   33.4387   -4.4673     361.8    3.1314
 structure  fcc   33.1199   -4.6006     380.5    3.2940
 structure  hcp   33.4234   -4.5874     366.5    3.1754
element Eu_2
 structure  bcc   44.3036   -1.8445     124.0    2.4922
 structure  fcc   45.3184   -1.8282     116.2    2.7690
 structure  hcp   45.0686   -1.8241     115.6    2.4739
element Gd_3
 structure  fcc   32.5149   -4.5768     390.7    3.1847
 structure  hcp   32.8688   -4.5678     376.6    2.9684
 structure  bcc   32.8862   -4.4435     370.8    3.1583
element Tb_3
 structure  fcc   31.9525   -4.5450     400.8    3.2199
 structure  hcp   32.3384   -4.5409     387.7    3.1126
 structure  bcc   32.4120   -4.4135     379.2    3.0564
element Dy_3
 structure  fcc   31.4369   -4.5128     408.7    3.2114
 structure  hcp   31.8556   -4.5145     398.5    3.0192
 structure  bcc   31.9661   -4.3850     389.6    3.0156
element Ho_3
 structure  fcc   30.9384   -4.4835     413.8    3.2712
 structure  hcp   31.3824   -4.4914     409.4    2.9073
 structure  bcc   31.5304   -4.3608     400.1    2.9831
element Er_3
 structure  fcc   30.4684   -4.4594     417.8    3.2724
 structure  hcp   30.9010   -4.4741     422.3    2.8780
 structure  bcc   31.0903   -4.3429     410.8    3.0312
element Er_2
 structure  fcc   41.8418   -1.5505     153.3    3.4310
 structure  hcp   42.2522   -1.5409     134.6    3.3040
 structure  bcc   40.9319   -1.5462     147.9    3.8479
element Tm_3
 structure  fcc   30.0028   -4.4362     423.3    3.4003
 structure  hcp   30.3987   -4.4571     435.6    3.0073
 structure  bcc   30.6513   -4.3257     419.0    3.1322
element Yb_2
 structure  fcc   40.1387   -1.4503     147.1    3.5116
 structure  hcp   40.9117   -1.4439     138.4    1.9677
 structure  bcc   39.4298   -1.4429     153.6    3.4887
element Lu_3
 structure  fcc   29.2852   -4.4000     421.6    3.6095
 structure  hcp   29.5074   -4.4328     456.0    3.2459
 structure  bcc   29.8994   -4.3057     435.5    3.1077
