   TITEL  = PAW Cd_sv 30Sep2005
   LPAW   = T
   RPACOR =    1.5
   RWIGS  =    2.3   nn distance   
                                      
   ICORE  =   3                 
   EMIN   =   -7                      
   LCOR   =   .TRUE.                  
  QCUT = 0 
   NE     =   200                     
   EMAX   = 8
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     7    1.6
 0     3.0     23   1.5
 1     0.0     23   1.5
 1     2.0     23   1.7
 2     0.0     23   1.5
 2     0.0     23   1.5
 3    -0.4     23   1.8
