   TITEL  = PAW B 28Sep2005
   LPAW   = T
   RWIGS  =    1.71  nn distance   
                                      
   ICORE  =       2                    
   LCOR   =   .TRUE.                  
  QCUT = 0 
   NE     =   200                     
   EMAX   =   10
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.5
 0     7.0     23   1.5
 1     0.0     23   1.7
 1     8.0     23   1.7
 2     0.0      7   1.7
