   TITEL  = PAW Zr_sv_GW 07Apr2010
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.8   nn distance   

   RCLOC =    1.60
   EMIN   =   -4
   EMAX   =    6

   NE     =   400                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.5
 0     0.0     23   1.5
 0     6.0     23   1.7
 1     0.0     23   1.9
 1     5.0     23   1.9
 2     0.0     23   2.2
 2     0.0     23   2.2
 3     0.0     23   2.5
