   TITEL  = PAW_PBE Cm 17Jan2011
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    1.80                 
   RWIGS  =    2.80  nn distance   
   EMIN   =   -5.0
   EMAX   =    4.0
                                      
   RCLOC  =    1.6
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         23   2.50
 0   0         23   2.60
 1   0.0       23   2.00  
 1   0.0       23   2.00
 2   0.0       23   2.50  
 2   0.0       23   2.50  
 3   0.0       23   2.80  
 3   0.0       23   2.80  
