   TITEL  = PAW_PBE Nb_sv 25May2007
   LPAW   = T
   RPACOR =    1.8
   RWIGS  =    2.4   nn distance   
   
   ICORE  =    3                                   
   EMIN   =   -5                      
   EMAX   =    8
   NE     =   400                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.2
 0     0.0     23   2.2
 1     0.0     23   2.2
 1     1.0     23   2.2
 2     0.0     23   2.2
 2     0.0     23   2.2
 3     0.0     23   2.4
